<script>
	$(function(){

		var uqs = {$uniqid};	// uniqid suffix

       	$.each([
       			'.editUserButton',
       			'.showPublicationsRelatedToUserButton',
       			'#DeleteUserModalConfirm'
		], function(k, v){
			$(document).on('click', v + uqs, function(){
				$.nette.ajax({
					url: $(this).data('signal-url')
				});
			});
		});

        $(document).on('click', '.deleteUserButton' + uqs, function() {
            var signal_url = $(this).data('signal-url');
            $('#DeleteUserModalConfirm' + uqs).data('signal-url', signal_url);
        });

	});
</script>



<div class="modal fade" id="DeleteUserModal{$uniqid}" tabindex="-1" role="dialog" aria-labelledby="DeleteUserModalLabel{$uniqid}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="DeleteUserModalLabel{$uniqid}">Delete User</h4>
            </div>
            <div class="modal-body" id="DeleteUserModalBody{$uniqid}">
                Are you sure to delete?
            </div>
            <div class="modal-footer">
                <p class="text-danger float-left"><small><strong>Check</strong> whether there are any <strong>associated Publications</strong> with this <strong>User</strong>!</small></p>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" id="DeleteUserModalConfirm{$uniqid}">Delete</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="AddNewUserModal{$uniqid}" tabindex="-1" role="dialog" aria-labelledby="AddNewUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="AddNewUserModalLabel{$uniqid}">Add new User</h4>
            </div>
            {snippet userAddForm}
                {control userAddForm}
				{if $userAdded}
					<script>
						$('#AddNewUserModal{$uniqid|noescape}').modal('hide');
					</script>
				{/if}
			{/snippet}
		</div>
	</div>
</div>

<div class="modal fade" id="EditUserModal{$uniqid}" tabindex="-1" role="dialog" aria-labelledby="EditUserModalLabel{$uniqid}" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="EditUserModalLabel{$uniqid}">Edit User</h4>
			</div>
			{snippet userEditForm}
				{control userEditForm}
				{if $userEdited}
					<script>
						$('#EditUserModal{$uniqid|noescape}').modal('hide');
					</script>
				{/if}
			{/snippet}
		</div>
	</div>
</div>

<div class="modal fade" id="PublicationsRelatedToUserModal{$uniqid}" tabindex="-1" role="dialog" aria-labelledby="PublicationsRelatedToUserModalLabel{$uniqid}" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="PublicationsRelatedToUserModal{$uniqid}">Associated Publications</h4>
			</div>
			<div class="modal-body">
				{snippet publicationsRelatedToUser}
					{if count($publicationsRelatedToUser)}
						<ul class="pub_list" n:foreach="$publicationsRelatedToUser as $pub">
							<li>
								{control publication, $pub, $authorsByPubId[$pub->id] ?? []}
							</li>
						</ul>
					{else}
                        <div class="alert alert-warning">
						    There are no publications associated with this user.
                        </div>
					{/if}
				{/snippet}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

{snippet deleteUser}
	{if $userDeleted}
		<script>
			$('#DeleteUserModal{$uniqid|noescape}').modal('hide');
		</script>
	{/if}
{/snippet}

