{block content}

    <div class="row">
        <ol class="breadcrumb">
            <li><a n:href="Homepage:">Home</a></li>
            <li><a n:href=":Author:showall" class="breadcrumb-admin">Authors</a></li>
            <li class="active"><a class="active" n:href="this">Author detail</a></li>
        </ol>
    </div>

    <div class="row" style="border-radius:10px;">
        <div class="col-md-12">

            <div class="row">
                <h1>
                    {$authorDetails['name']}
                    {if $authorDetails['middlename']}
                        {$authorDetails['middlename']}
                    {/if}
                    {$authorDetails['surname']}
                    <small>author</small>
                </h1>
            </div>

            {if isset($authorDetails['tags']) && isset($authorDetails['starred'])}
                <ul id="author-detail-tab" class="nav nav-tabs" style="margin-top:20px;">
                    <li data-toggle="tab" data-target="#publications" class="active"><a href="#publications">Author's publications</a></li>
                    <li data-toggle="tab" data-target="#tags"><a href="#tags">Tags</a></li>
                    <li data-toggle="tab" data-target="#starred"><a href="#starred">Starred by author</a></li>
                </ul>

                <div id="author-detail-tab-content" class="tab-content">
                    <div class="tab-pane fade active in" id="publications">
            {/if}

                    <div class="row">
                        {if count($authorDetails['publications'])}
                            <ul>
                                <li n:foreach="$authorDetails['publications'] as $pub">
                                    {control publication, $pub, $authorDetails['publicationAuthors'][$pub->id] ?? []}
                                </li>
                            </ul>
                        {else}
                            <div class="alert alert-warning">
                                This author has no publications.
                            </div>
                        {/if}
                    </div>
            {if isset($authorDetails['tags']) && isset($authorDetails['starred'])}
                </div>

                <div class="tab-pane fade" id="tags">
                    <div class="row">
                        {foreach $authorDetails['tags'] as $tag}
                            <a style="margin-right:10px;" class="label label-default" n:href=":Publication:search, 'stype' => 'title', 'tags' => $tag->id">
                                {if $tag->global_scope === 1}
                                    <i class="glyphicon glyphicon-globe"></i>
                                {elseif $tag->global_scope === 0}
                                    <i class="glyphicon glyphicon-lock"></i>
                                {/if}
                                {$tag->name}
                            </a>
                        {/foreach}
                    </div>
                </div>

                <div class="tab-pane fade" id="starred">
                    <div class="row">
                        <ul class="pub_list">
                            {foreach $authorDetails['starred'] as $star}
                                <li>
                                    {control publication, $star, $authorDetails['publicationAuthors'][$star->id] ?? []}
                                </li>
                            {/foreach}
                        </ul>
                    </div>
                </div>
            </div>
            {/if}

        </div>
    </div>
{/block}