{block content}

	<div class="row">
		<ol class="breadcrumb">
			<li><a n:href="Homepage:">Home</a></li>
			<li><a href="#" class="breadcrumb-admin">Authors</a></li>
			<li class="active"><a class="active" n:href="{$presenterName}:{$actionName}">All Authors</a></li>
		</ol>
	</div>

	{control crud}

	<div class="row">
		<div class="row">
			<div class="col-lg-4">
				{include searchForm}
			</div>
			<div class="col-lg-6">
			</div>
			<div class="col-lg-2 text-center">
                {if $user->isInRole('admin') || $user->isInRole('submitter')}
                    {control crud-addButton, ['description' => true]}
                {/if}
			</div>
		</div>

		{control alphabetFilter}

		{snippet authorShowAll}
			{if count($records)}
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>
									{control sorting, "surname", "Surname"}
								</th>
								<th>
									{control sorting, "middlename", "Middle name"}
								</th>
								<th>
									{control sorting, "name", "Name"}
								</th>
								{if $user->isInRole('admin') || $user->isInRole('submitter')}
								    <th>
								    	{control sorting, "user", "User"}
								    </th>
								    <th>
								    	Action
								    </th>
                                {/if}
							</tr>
						</thead>
						<tbody n:snippet="authorShowAllRecords">
							{foreach $records as $record}
								<tr n:snippet="authorRow$record->id">
									<td>
                                        <a n:href=":Author:detail $record->id">
                                            {$record->surname}
                                        </a>
                                    </td>
									<td>
                                        <a n:href=":Author:detail $record->id">
                                            {$record->middlename}
                                        </a>
                                    </td>
									<td>
                                        <a n:href=":Author:detail $record->id">
                                            {$record->name}
                                        </a>
                                    </td>
                                    {if $user->isInRole('admin') || $user->isInRole('submitter')}
									    <td>{if $record->user}{$record->user->surname} {$record->user->name} ({$record->user->nickname}){/if}</td>
									    <td>
										    {control crud-controls-$record->id}
									    </td>
                                    {/if}
								</tr>
							{/foreach}
						</tbody>
					</table>
				</div>

				{control vp}
			{else}
				{include nothingFound}
			{/if}
		{/snippet}
	</div>
{/block}