{block content}

	<div class="row">
		<ol class="breadcrumb">
			<li><a n:href="Homepage:">Home</a></li>
			<li><a href="#" class="breadcrumb-admin">Administration</a></li>
			<li class="active"><a class="active" n:href="{$presenterName}:{$actionName}">All Authors</a></li>
		</ol>
	</div>

	{control crud}

	<div class="row">
		<div class="row">
			<div class="col-lg-4">
				{include searchForm}
			</div>
			<div class="col-lg-7">
			</div>
			<div class="col-lg-1">
				{control crud-addButton}
			</div>
		</div>

		{control alphabetFilter}

		{snippet authorShowAll}
			{if count($records)}
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>
									{control sorting, "surname", "Surname"}
								</th>
								<th>
									{control sorting, "middlename", "Middle name"}
								</th>
								<th>
									{control sorting, "name", "Name"}
								</th>
								<th>
									{control sorting, "user", "User"}
								</th>
								<th>
									Action
								</th>
							</tr>
						</thead>
						<tbody n:snippet="authorShowAllRecords">
							{foreach $records as $record}
								<tr n:snippet="authorRow$record->id">
									<td>{$record->surname}</td>
									<td>{$record->middlename}</td>
									<td>{$record->name}</td>
									<td>{if $record->user}{$record->user->surname} {$record->user->name} ({$record->user->nickname}){/if}</td>
									<td>
										{control crud-controls-$record->id}
									</td>
								</tr>
							{/foreach}
						</tbody>
					</table>
				</div>

				{control vp}
			{else}
				{include nothingFound}
			{/if}
		{/snippet}
	</div>
{/block}