<script>
	$(function(){

		var uqs = {$uniqid};	// uniqid suffix

       	$.each([
       			'.editJournalButton',
						'.addJournalButton',
       			'.showPublicationsRelatedToJournalButton',
       			'#DeleteJournalModalConfirm'
		], function(k, v){
			$(document).on('click', v + uqs, function(){
				$.nette.ajax({
					url: $(this).data('signal-url')
				});
			});
		});

        $(document).on('click', '.deleteJournalButton' + uqs, function() {
            var signal_url = $(this).data('signal-url');
            $('#DeleteJournalModalConfirm' + uqs).data('signal-url', signal_url);
        });

	});

	$(document).ready(function() {
			$('.modal').on("click", "a.delete-isbn", function(e) {
				$($(this).data("target")).remove();
				e.preventDefault();
				}
			);

	});
</script>

{define #stdFormElement}
{if (isset($itemName) && $itemName && isset($form) && isset($form[$itemName])) }
	<div n:class="$form[$itemName]->required ? required, form-group">
		{label $itemName, class => "col-sm-2 control-label" /}
		<div class="col-sm-8">
			{input $itemName, class => "form-control"}  <span class=error n:ifcontent>{$form[$itemName]->error}</span>
		</div>
	</div>
{/if}
{/define}


{define #isbnFormElement}
  <div id="addnew-isbn-{$name}" class="form-group addnew-isbn" >
    {label isbn-$name-isbn, class => "col-sm-2 control-label" /}
    <div class="col-sm-2">
        {input isbn-$name-isbn, class => "form-control"}
    </div>
    {label isbn-$name-type, class => "col-sm-1 control-label" /}
    <div class="col-sm-2">
        {input isbn-$name-type, class => "form-control"}
    </div>
    {label isbn-$name-note, class => "col-sm-1 control-label" /}
    <div class="col-sm-2">
        {input isbn-$name-note, class => "form-control"}
    </div>
    <div class="col-sm-1">
        <a id="deleteIsbnButton-{$name}" class="btn btn-danger delete-isbn" data-target="#addnew-isbn-{$name}" title="Delete ISBN">
            <span class="glyphicon glyphicon-remove"></span>
        </a>
    </div>
  </div>
{/define}

<div class="modal fade" id="DeleteJournalModal{$uniqid}" tabindex="-1" role="dialog" aria-labelledby="DeleteJournalModalLabel{$uniqid}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="DeleteJournalModalLabel{$uniqid}">Delete Journal</h4>
            </div>
            <div class="modal-body" id="DeleteJournalModalBody{$uniqid}">
                Are you sure to delete?
            </div>
            <div class="modal-footer">
                <p class="text-danger float-left"><small><strong>Check</strong> whether there are any <strong>associated Publications</strong> with this <strong>Journal</strong>!</small></p>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" id="DeleteJournalModalConfirm{$uniqid}">Delete</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="JournalModal{$uniqid}" tabindex="-1" role="dialog" aria-labelledby="AddNewJournalModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
					{snippet journalForm}
					{form journalForm, class => "ajax form-horizontal journalForm journalForm{$uniqid}", role => "form"}

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								{if empty($journalForm['id']->getValue())}
                	<h4 class="modal-title" id="JournalModalLabel{$uniqid}">Add new Journal</h4>
								{else}
									<h4 class="modal-title" id="JournalModalLabel{$uniqid}">Edit Journal</h4>
								{/if}
            </div>
						<div class="modal-body">
							<div class="bs-callout bs-callout-danger" n:if="$form->hasErrors()">
							 <h4>Fill form correctly!</h4>
							 <ul class=error n:if="$form->hasErrors()">
								 <li n:foreach="$form->errors as $error">{$error}</li>
							 </ul>
							</div>

							{include #stdFormElement, itemName => "name"}

							{include #stdFormElement, itemName => "abbreviation"}

							{var $isbn_count = $form['isbn_count']->getValue()}
							<div id="addnew-isbn" class="isbn-items" >
							{for $name=0;$name<($isbn_count-1);$name++}
								{include #isbnFormElement}
							{/for}
							<div n:snippet="last_isbn" data-ajax-append>
								{var $_form = $journalForm}
								{var $isbn_count = $_form['isbn_count']->getValue()}
								{if ($isbn_count>0)}
									{var $name = $isbn_count-1}
									{include #isbnFormElement}
								{/if}
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">ISBN/ISSN</label>
								<div class="col-sm-1">
									{snippet add_isbn}
										{var $_form = $journalForm}
										{var $isbn_count = $_form['isbn_count']->getValue()}
										<a n:href="addIsbn! $isbn_count+1" class="ajax btn btn-success" title="Add ISBN">
												<span class="glyphicon glyphicon-plus"></span>
										</a>
									{/snippet}
								</div>
							</div>
							</div>

							{include #stdFormElement, itemName => "doi"}
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							{input send, class => "btn btn-primary"}
						</div>
						{snippet isbn_count}
							{var $_form = $journalForm}
							{input isbn_count}
						{/snippet}

						{if $journalAdded || $journalEdited}
							<script>
								$('#JournalModal{$uniqid|noescape}').modal('hide');
							</script>
						{/if}
						{/form}
					{/snippet}
				</div>
		</div>
</div>

<div class="modal fade" id="PublicationsRelatedToJournalModal{$uniqid}" tabindex="-1" role="dialog" aria-labelledby="PublicationsRelatedToJournalModalLabel{$uniqid}" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="PublicationsRelatedToJournalModal{$uniqid}">Associated Publications</h4>
			</div>
			<div class="modal-body">
				{snippet publicationsRelatedToJournal}
					{if count($publicationsRelatedToJournal)}
						<ul n:foreach="$publicationsRelatedToJournal as $pub">
							<li><a target="_blank" href="{plink Publication:showpub, $pub->id}">{$pub->title}</a></li>
						</ul>
					{else}
						There are no associated Publications with this Journal.
					{/if}
				{/snippet}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

{snippet deleteJournal}
	{if $journalDeleted}
		<script>
			$('#DeleteJournalModal{$uniqid|noescape}').modal('hide');
		</script>
	{/if}
{/snippet}
