{if count($authors) >= 4}
    <a class="pub_href" href="{plink :Author:detail, $authors[0]['id']}">
        {$authors[0]['name']|substr:0:1}.
        {if $authors[0]['middlename']}{$authors[0]['middlename']|substr:0:1}.{/if}
        {$authors[0]['surname']}</a> et al.
{elseif count($authors) < 4 && count($authors) != 0}
    {foreach $authors as $author}
        <a class="pub_href" href="{plink :Author:detail, $author['id']}">
            {$author['name']|substr:0:1}.
            {if $author['middlename']}{$author['middlename']|substr:0:1}.{/if}
            {$author['surname']}</a>,
    {/foreach}
{/if}

{var $title = $highlightedTitle ?? $publication['title']}

{if $publication['pub_type'] == 'article'}
    "<a class="publication" href="{plink :Publication:showpub $publication['id']}">{$title|noescape}</a>"{if isset($publication['journal']) && $publication['journal']}, <a href="{plink :Journal:detail $publication['journal_id']}" class="pub_href">{$publication['journal']}</a>{/if}{if $publication['volume']}, vol. {$publication['volume']}{/if}{if $publication['number']}, no. {$publication['number']}{/if}{if $publication['pages']}, pp. {$publication['pages']}{/if}{if $publication['month_eng']}, {$publication['month_eng']}{/if}{if $publication['year']}, {$publication['year']}{/if}{if $publication['url']} [online], URL <a class="pub_href" href="{$publication['url']}" target="_blank">{$publication['url']}</a>{/if}{if $publication['note']}, {$publication['note']}{/if}
{/if}

{if $publication['pub_type'] == 'book'}
    "<a class="publication" href="{plink :Publication:showpub $publication['id']}">{$title|noescape}</a>"{if $publication['edition']}, {$publication['edition']}{/if}{if $publication['editor']}, Eds., {$publication['editor']}{/if}{if $publication['address']}, {$publication['address']}:{/if}{if $publication['publisher']} {$publication['publisher']}{/if}{if $publication['year']}, {$publication['year']}{/if}{if $publication['volume']}, vol. {$publication['volume']}{/if}{if $publication['number']}, no. {$publication['number']}{/if}{if $publication['pages']}, pp. {$publication['pages']}{/if}{if $publication['note']}, {$publication['note']}{/if}{if $publication['url']} [online], Available: <a class="pub_href" href="{$publication['url']}" target="_blank">{$publication['url']}</a>{/if}
{/if}

{if $publication['pub_type'] == 'booklet'}
    "<a class="publication" href="{plink :Publication:showpub $publication['id']}">{$title|noescape}</a>"{if $publication['edition']}, {$publication['edition']}{/if}{if $publication['address']} {$publication['address']}:{/if}{if $publication['publisher']} {$publication['publisher']}{/if}{if $publication['year']}, {$publication['year']}{/if}{if $publication['pages']}, pp. {$publication['pages']}{/if}{if $publication['note']}, {$publication['note']}{/if}{if $publication['howpublished']}, {$publication['howpublished']}{/if}{if $publication['url']} [online], Available: <a class="pub_href" href="{$publication['url']}" target="_blank">{$publication['url']}</a>{/if}
{/if}

{if $publication['pub_type'] == 'inbook'}
    "<a class="publication" href="{plink :Publication:showpub $publication['id']}">{$title|noescape}</a>"{if $publication['edition']}, {$publication['edition']}{/if}{if $publication['editor']}Eds., {$publication['editor']}{/if}{if $publication['address']}, {$publication['address']}:{/if}{if $publication['publisher']} {$publication['publisher']}{/if}{if $publication['year']}, {$publication['year']}{/if}{if $publication['volume']}, vol. {$publication['volume']}{/if}{if $publication['number']}, no. {$publication['number']}{/if}{if $publication['chapter']}, ch. {$publication['chapter']}{/if}{if $publication['pages']}, pp. {$publication['pages']}{/if}{if $publication['note']}, {$publication['note']}{/if}{if $publication['url']} [online], Available: <a class="pub_href" href="{$publication['url']}" target="_blank">{$publication['url']}</a>{/if}
{/if}

{if $publication['pub_type'] == 'incollection'}
    "<a class="publication" href="{plink :Publication:showpub $publication['id']}">{$title|noescape}</a>" in <em>{$publication['booktitle']}</em>{if $publication['edition']}, {$publication['edition']}{/if}{if $publication['editor']}Eds., {$publication['editor']}{/if}{if $publication['address']}, {$publication['address']}:{/if}{if $publication['publisher']} {$publication['publisher']}{/if}{if $publication['year']}, {$publication['year']}{/if}{if $publication['volume']}, vol. {$publication['volume']}{/if}{if $publication['number']}, no. {$publication['number']}{/if}{if $publication['chapter']}, ch. {$publication['chapter']}{/if}{if $publication['pages']}, pp. {$publication['pages']}{/if}{if $publication['note']}, {$publication['note']}{/if}{if $publication['url']} [online], Available: <a class="pub_href" href="{$publication['url']}" target="_blank">{$publication['url']}</a>{/if}
{/if}

{if $publication['pub_type'] == 'inproceedings'}
    "<a class="publication" href="{plink :Publication:showpub $publication['id']}">{$title|noescape}</a>"{if $publication['name']} In <a href="{plink :Conference:show $publication['cy_id']}" class="pub_href">{$publication['name']}</a>{/if}{if $publication['location']}, {$publication['location']}{/if}{if $publication['year']}, {$publication['year']}{/if}{if $publication['volume']}, vol. {$publication['volume']}{/if}{if $publication['number']}, no. {$publication['number']}{/if}{if $publication['pages']}, pp. {$publication['pages']}{/if}{if $publication['note']}, {$publication['note']}{/if}{if $publication['url']}[online], Available: <a class="pub_href" href="{$publication['url']}" target="_blank">{$publication['url']}</a>{/if}
{/if}

{if $publication['pub_type'] == 'manual'}
    "<a class="publication" href="{plink :Publication:showpub $publication['id']}">{$title|noescape}</a>"{if $publication['edition']}, {$publication['edition']}{/if}{if $publication['address']} {$publication['address']}:{/if}{if $publication['publisher']} {$publication['publisher']}{/if}{if $publication['year']}, {$publication['year']}{/if}{if $publication['pages']}, pp. {$publication['pages']}{/if}{if $publication['note']}, {$publication['note']}{/if}{if $publication['url']} [online], Available: <a class="pub_href" href="{$publication['url']}" target="_blank">{$publication['url']}</a>{/if}
{/if}

{if $publication['pub_type'] == 'mastersthesis' || $publication['pub_type'] == 'phdthesis'}
    "<a class="publication" href="{plink :Publication:showpub $publication['id']}">{$title|noescape}</a>"{if $publication['school']}, {$publication['school']}{/if}{if $publication['address']}, {$publication['address']}{/if}{if $publication['year']}, {$publication['year']}{/if}{if $publication['url']}[online], Available: <a class="pub_href" href="{$publication['url']}" target="_blank">{$publication['url']}</a>{/if}{if $publication['note']}, {$publication['note']}{/if}.
{/if}

{if $publication['pub_type'] == 'misc'}
    "<a class="publication" href="{plink :Publication:showpub $publication['id']}">{$title|noescape}</a>"{if $publication['year']}, {$publication['year']}{/if}{if $publication['pages']}, pp. {$publication['pages']}{/if}{if $publication['howpublished']}, {$publication['howpublished']}{/if}{if $publication['url']}[online], Available <a class="pub_href" href="{$publication['url']}" target="_blank">{$publication['url']}</a>{/if}{if $publication['note']}, {$publication['note']}{/if}.
{/if}

{if $publication['pub_type'] == 'proceedings'}
    "<a class="publication" href="{plink :Publication:showpub $publication['id']}">{$title|noescape}</a>"{if $publication['location']}, {$publication['location']}{/if}{if $publication['year']}, {$publication['year']}{/if}{if $publication['volume']}, vol. {$publication['volume']}{/if}{if $publication['number']}, no. {$publication['number']}{/if}{if $publication['pages']}, pp. {$publication['pages']}{/if}{if $publication['note']}, {$publication['note']}{/if}{if $publication['url']}[online], Available: <a class="pub_href" href="{$publication['url']}" target="_blank">{$publication['url']}</a>{/if}
{/if}

{if $publication['pub_type'] == 'techreport'}
    "<a class="publication" href="{plink :Publication:showpub $publication['id']}">{$title|noescape}</a>"{if $publication['type']}, {$publication['type']}{/if}{if $publication['edition']}. {$publication['edition']}{/if}{if $publication['institution']}, {$publication['institution']}{/if}{if $publication['address']} {$publication['address']}:{/if}{if $publication['publisher']} {$publication['publisher']}{/if}{if $publication['year']}, {$publication['year']}{/if}{if $publication['pages']}, pp. {$publication['pages']}{/if}{if $publication['note']}, {$publication['note']}{/if}{if $publication['url']} [online], Available: <a class="pub_href" href="{$publication['url']}" target="_blank">{$publication['url']}</a>{/if}
{/if}

{if $publication['pub_type'] == 'unpublished'}
    "<a class="publication" href="{plink :Publication:showpub $publication['id']}">{$title|noescape}</a>"{if $publication['note']}, {$publication['note']}{/if}{if $publication['month']}, {$publication['month']}{/if}{if $publication['year']}, {$publication['year']}{/if}
{/if}
