{ifset $deleteAllowed}
	<button type="button" data-signal-url="{$deleteLink}" class="btn btn-danger {ifset $button}btn-{$button}{else}btn-xs{/ifset} deleteTagButton deleteButton{$uniqid}" data-toggle="modal" data-target="#DeleteModal{$uniqid}" title="Delete tag">
		<span class="glyphicon glyphicon-remove"></span>
        {if isset($description) && $description == true} Delete{/if}
	</button>
{/ifset}
{ifset $editAllowed}
	<button type="button" data-signal-url="{$editLink}" class="btn btn-primary {ifset $button}btn-{$button}{else}btn-xs{/ifset} editTagButton editTagButton{$uniqid}" data-toggle="modal" data-target="#TagModal{$uniqid}" title="Edit tag">
		<span class="glyphicon glyphicon-pencil"></span>
        {if isset($description) && $description == true} Edit{/if}
	</button>
{/ifset}
