{ifset $deleteAllowed}
	<button type="button" data-signal-url="{$deleteLink}" class="btn btn-danger btn-xs deleteTagButton deleteButton{$uniqid}" data-toggle="modal" data-target="#DeleteModal{$uniqid}" title="Delete tag">
		<span class="glyphicon glyphicon-remove"></span>
	</button>
{/ifset}
{ifset $editAllowed}
	<button type="button" data-signal-url="{$editLink}" class="btn btn-primary btn-xs editTagButton editTagButton{$uniqid}" data-toggle="modal" data-target="#TagModal{$uniqid}" title="Edit tag">
		<span class="glyphicon glyphicon-pencil"></span>
	</button>
{/ifset}
