{extends $baseTemplateFilename}
{block extraModals}

	<script>
	$(function(){

		var uqs = {$uniqid};	// uniqid suffix

       	$.each([
       			'.showPublicationsRelatedToCategoryButton'
		], function(k, v){
			$(document).on('click', v + uqs, function(){
				$.nette.ajax({
					url: $(this).data('signal-url')
				});
			});
		});
	});
	</script>
	
	<div class="modal fade" id="PublicationsRelatedToCategoryModal{$uniqid}" tabindex="-1" role="dialog" aria-labelledby="PublicationsRelatedToCategoryModalLabel{$uniqid}" aria-hidden="true">
    	<div class="modal-dialog modal-lg">
    		<div class="modal-content">
    			<div class="modal-header">
    				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    				<h4 class="modal-title" id="PublicationsRelatedToCategoryModal{$uniqid}">Associated Publications</h4>
    			</div>
    			<div class="modal-body">
    				{snippet publicationsRelatedToCategory}
						{if isset($categories) && count($categories)}
							{foreach $categories as $rel}
								<h4><strong>{$rel['name']}</strong></h4>
                                {if count($rel['publications'])}
								    <ul class="pub_list" n:foreach="$rel['publications'] as $pub">
									    <li>
                                            {control publication, $pub, $authorsByPubId[$pub->id] ?? []}
                                        </li>
								    </ul>
                                {else}
                                    <div class="alert alert-warning">
                                        There are no publications associated with this category.
                                    </div>
                                {/if}
							{/foreach}
						{else}
							<div class="alert alert-warning">
								There are no publications associated with this category.
							</div>
						{/if}
    				{/snippet}
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    			</div>
    		</div>
    	</div>
    </div>

{/block}