
{block content}

<script>

    function refresh() {

        var id;

        $('.deletePublicationButton').on('click', function () {
            id = this.id.split('-')[1];
            var names = $('#snippet--record-' + id + " td");
            var finalName = names.eq(0).text();
            $('#DeletePublicationModalBody').html("Are you sure to delete <strong>" + finalName + "</strong> ?");
        });

        $('#DeletePublicationModalConfirm').on('click', function (event) {
            $.nette.ajax({
                url: {link deletePublication!},
                data: {
                    publicationId: id
                }
            });
        });

    }


    $.nette.ext('name', {
        complete: function () {
            refresh();
        }
    });


</script>


<div class="row">
    <ol class="breadcrumb">
        <li><a n:href="Homepage:">Home</a></li>
        <li class="active"><a class="active" n:href="{$presenterName}:{$actionName}">Publications</a></li>
    </ol>
</div>

<div class="modal fade" id="DeletePublicationModal" tabindex="-1" role="dialog" aria-labelledby="DeletePublicationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="DeletePublicationModalLabel">Delete publication</h4>
            </div>
            <div class="modal-body" id="DeletePublicationModalBody">
                Are you sure to delete?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="DeletePublicationModalConfirm">Delete</button>
            </div>
        </div>
    </div>
</div>

{snippet deletePublication}
    {if $publicationDeleted}
        <script>
            $('#DeletePublicationModal').modal('hide');
        </script>
    {/if}
{/snippet}

<div class="row">
    {snippet publicationShowAll}
        <div class="row">
            <div class="col-lg-4">
                {form searchForm}
                    <ul class=error n:if="$form->ownErrors">
                        <li n:foreach="$form->ownErrors as $error">{$error}</li>
                    </ul>
                    <div class="input-group">
                        {input keywords class => "form-control"} 
                        <span class="input-group-btn">
                            {input send, class => "btn btn-default"}
                        </span>
                    </div>
                {/form}
            </div>
            <div class="col-lg-5">
				{control individualFilter}
            </div>
            <div class="col-lg-3 text-center">
                <a class="btn btn-success" n:href="Publication:addnew" role="button" title="Add new Publication">
                    <span class="glyphicon glyphicon-plus"></span> Add new publication
                </a>
            </div>
        </div>
        <div class="row">
    			<div class="col-lg-12">
    				{control alphabetFilter}
    			</div>
    		</div>
        {if count($records)}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="col-md-4">
                                {if $sort == 'title' && $order == 'ASC'}
                                    <a n:href="Publication:showall 'keywords' => '', 'sort' => 'title', 'order' => 'DESC'">Title &#9650;</a>
                                {elseif $sort == 'title' && $order == 'DESC'}
                                    <a n:href="Publication:showall 'keywords' => '', 'sort' => 'title', 'order' => 'ASC'">Title &#9660;</a>
                                {else}
                                    <a n:href="Publication:showall 'keywords' => '', 'sort' => 'title', 'order' => 'ASC'">Title</a>
                                {/if}
                            </th>
                            <th class="col-md-2">
                                Authors
                            </th>
                            <th class="col-md-1">
                                {* Check sort against different string because im changing it in PublicationPresenter::drawPublications() *}
                                {if strstr($sort, 'issue_year') && $order == 'ASC'}
                                    <a n:href="Publication:showall 'keywords' => '', 'sort' => 'published', 'order' => 'DESC'">Published&#9650;</a>
                                {elseif strstr($sort, 'issue_year') && $order == 'DESC'}
                                    <a n:href="Publication:showall 'keywords' => '', 'sort' => 'published', 'order' => 'ASC'">Published&#9660;</a>
                                {else}
                                    <a n:href="Publication:showall 'keywords' => '', 'sort' => 'published', 'order' => 'DESC'">Published</a>
                                {/if}
                            </th>
                            <th class="col-md-1">
                                {if $sort == 'pub_type' && $order == 'ASC'}
                                    <a n:href="Publication:showall 'keywords' => '', 'sort' => 'pub_type', 'order' => 'DESC'">Type &#9650;</a>
                                {elseif $sort == 'pub_type' && $order == 'DESC'}
                                    <a n:href="Publication:showall 'keywords' => '', 'sort' => 'pub_type', 'order' => 'ASC'">Type &#9660;</a>
                                {else}
                                    <a n:href="Publication:showall 'keywords' => '', 'sort' => 'pub_type', 'order' => 'ASC'">Type</a>
                                {/if}
                            </th>
                            <th class="col-md-3">
                                Source
                            </th>
                            <th class="col-md-1">Action</th>
                        </tr>
                    </thead>
                    <tbody n:snippet="publicationShowAllRecords">
                        {foreach $records as $record}
                            <tr n:snippet="record-$record->id">
                                <td>
                                    <a style="font-weight:bold;" n:href="Publication:showpub, $record->id">{$record->title}</a>
                                </td>
                                <td class="authors">
                                    {ifset $authorsByPubId[$record->id]}
                                        {foreach $authorsByPubId[$record->id] as $author}
                                            <a n:href=":Author:detail $author->id">{$author->name} {$author->surname}</a>{if !$iterator->isLast()},{/if}
                                        {/foreach}
                                    {/ifset}
                                </td>
                                <td>
                                    <span class="text-muted">
                                    {if $record->issue_year}
                                        {if $record->issue_month}{$record->issue_month}/{/if}{$record->issue_year}
                                    {/if}
                                    </span>
                                </td>
                                <td>
                                    {$record->pub_type}
                                </td>
                                <td>
                                    {if $record->pub_type === 'inproceedings' || $record->pub_type === 'proceedings'}
                                        {if $record->ref('conference_year')}
                                            <a n:href=":Conference:show $record->conference_year_id">
                                                {$record->ref('conference_year')->name}
                                            </a>
                                        {else}
                                            -
                                        {/if}
                                    {elseif $record->pub_type === 'article'}
                                        {if $record->ref('journal')}
                                            <a n:href=":Journal:detail $record->journal_id">
                                                {$record->ref('journal')->name}
                                            </a>
                                        {else}
                                            -
                                        {/if}
                                    {elseif $record->pub_type === 'book' || $record->pub_type === 'inbook' || $record->pub_type === 'incollection'}
                                        {if $record->ref('publisher')}
                                            {$record->ref('publisher')->name}
                                        {else}
                                            -
                                        {/if}
                                    {elseif $record->pub_type === 'techreport'}
                                        {if $record->institution}
                                            {$record->institution}
                                        {else}
                                            -
                                        {/if}
                                    {elseif $record->pub_type === 'phdthesis' || $record->pub_type === 'mastersthesis'}
                                        {if $record->school}
                                            {$record->school}
                                        {else}
                                            -
                                        {/if}
                                    {else}
                                        -
                                    {/if}
                                </td>
                                <td>
                                    <button type="button" id="deletePublicationButton-{$record->id}" class="btn btn-danger btn-xs deletePublicationButton" data-toggle="modal" data-target="#DeletePublicationModal" title="Delete publication">
                                        <span class="glyphicon glyphicon-remove"></span>
                                    </button>
                                    <a class="btn btn-primary btn-xs" n:href="Publication:addnew, $record->id" role="button" title="Edit publication"><span class="glyphicon glyphicon-pencil"></span></a>
                                        {if in_array($record->id, $recordsStarred)}
                                        <a class="btn btn-warning btn-xs ajax" n:href="unsetFavouritePub!, $record->id" role="button" title="Remove from starred publications"><span class="glyphicon glyphicon-star"></span></a>
                                        {else}
                                        <a class="btn btn-default btn-xs ajax" n:href="setFavouritePub!, $record->id" role="button" title="Add to starred publications"><span class="glyphicon glyphicon-star"></span></a>
                                        {/if}


                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>

            {control vp}
        {else}
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Nothing found.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        {/if}
    {/snippet}
</div>

<script>
    refresh();
</script>