{block content}


<div class="row">
    <ol class="breadcrumb">
        <li><a n:href="Homepage:">Home</a></li>
        <li><a n:href="Publication:">Publications</a></li>
        <li class="active">Publication detail</li>
    </ol>
</div>
{control referenceCrud}
{control citationCrud}

<div class="row">

    <ul id="pub-detail-tab" class="nav nav-tabs">
        <li class="active"><a href="#detail" data-toggle="tab">Publication Detail</a></li>
        <li class=""><a href="#exports" data-toggle="tab">Exports</a></li>
        <li class=""><a href="#references" data-toggle="tab">References</a></li>
        <li class=""><a href="#citations" data-toggle="tab">Citations</a></li>
    </ul>

    <div class="col-md-12" style="background-color:#f8f8f8;padding:30px 0px;">
        <div id="pub-detail-tab-content" class="tab-content">
            <div class="tab-pane fade active in" id="detail">

                <div class="col-sm-8">

                    <h1>{$publication->pub_type|capitalize} <small>publication detail</small></h1>

                    <hr>

                    {if $publication->title}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Title</label>
                            </div>
                            <div class="col-sm-10 lead" style="margin-bottom:0;">
                                {$publication->title}
                            </div>
                        </div>
                    {/if}

                    {if $authors}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Authors</label>
                            </div>
                            <div class="col-sm-10">
                                {foreach $pubCit['author_array'] as $author}
                                    <a n:href=":Author:detail $author['id']">
                                        {$author['name']}
                                        {if $author['middlename']}
                                            {$author['middlename']}
                                        {/if}
                                    {$author['surname']}</a>{if !$iterator->last}, {/if}
                                {/foreach}
                            </div>
                        </div>
                    {/if}

                    {if $publication->pub_type == 'article' && $journal}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 text-right">
                                <label>Journal</label>
                            </div>
                            <div class="col-sm-2 text-center">
                                <label>Name</label>
                            </div>
                            <div class="col-sm-8">
                                {$journal->name}
                            </div>
                        </div>

                        {if $journal->abbreviation}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2 text-center">
                                    <label>Abbreviation</label>
                                </div>
                                <div class="col-sm-8">
                                    {$journal->abbreviation}
                                </div>
                            </div>
                        {/if}

                        {if $journal->related("journal_isbn")}
                            {foreach $journal->related("journal_isbn") as $isbn}
                                <div class="row row-equal-cols pub-detail-item">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-2 text-center">
                                        <label>{$isbn->type}</label>
                                    </div>
                                    <div class="col-sm-8">
                                        {$isbn->isbn} {if $isbn->note}({$isbn->note}){/if}
                                    </div>
                                </div>
                            {/foreach}
                        {/if}

                        {if $journal->doi}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2 text-center">
                                    <label>DOI</label>
                                </div>
                                <div class="col-sm-8">
                                    {$journal->doi}
                                </div>
                            </div>
                        {/if}
                    {/if}

                    {if $publication->issue_year}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Published</label>
                            </div>
                            <div class="col-sm-10">
                                {if $publication->issue_month}
                                    {$publication->issue_month}/{$publication->issue_year}
                                {else}
                                    {$publication->issue_year}
                                {/if}
                            </div>
                        </div>
                    {/if}

                    {if $publication->volume}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Volume</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->volume}
                            </div>
                        </div>
                    {/if}

                    {if $publication->number}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Number</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->number}
                            </div>
                        </div>
                    {/if}

                    {if $publication->chapter}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Chapter</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->chapter}
                            </div>
                        </div>
                    {/if}

                    {if $publication->pages}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Pages</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->pages}
                            </div>
                        </div>
                    {/if}


                    {if $publication->abstract}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Abstract</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->abstract}
                            </div>
                        </div>
                    {/if}

                    {if $publication->editor}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Editor</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->editor}
                            </div>
                        </div>
                    {/if}

                    {if $publication->edition}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Edition</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->edition}
                            </div>
                        </div>
                    {/if}

                    {if $publication->address}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Address</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->address}
                            </div>
                        </div>
                    {/if}

                    {if $publication->booktitle}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Booktitle</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->booktitle}
                            </div>
                        </div>
                    {/if}

                    {if $publication->school}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>School</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->school}
                            </div>
                        </div>
                    {/if}

                    {if $publication->institution}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Institution</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->institution}
                            </div>
                        </div>
                    {/if}

                    {if $publication->type_of_report}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Type of report</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->type_of_report}
                            </div>
                        </div>
                    {/if}

                    {if $publication->pub_type != 'inproceedings' && $publication->related('publication_isbn')}
                        {foreach $publication->related('publication_isbn') as $isbn}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2 text-right">
                                    <label>{$isbn->type}</label>
                                </div>
                                <div class="col-sm-8">
                                    {$isbn->isbn} {if $isbn->note}({$isbn->note}){/if}
                                </div>
                            </div>
                        {/foreach}
                    {/if}

                    {if $publication->doi}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>DOI</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->doi}
                            </div>
                        </div>
                    {/if}

                    {if $publication->howpublished}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Howpublished</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->howpublished}
                            </div>
                        </div>
                    {/if}


                    {if $publication->organization}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Organization</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->organization}
                            </div>
                        </div>
                    {/if}

                    {if $publication->url}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>URL</label>
                            </div>
                            <div class="col-sm-10">
                                <a href="{$publication->url}" target="_blank">{$publication->url}</a>
                            </div>
                        </div>
                    {/if}

                    {if $publication->note}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Note</label>
                            </div>
                            <div class="col-sm-10">
                                {$publication->note}
                            </div>
                        </div>
                    {/if}

                    {if $publisher}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 text-right">
                                <label>Publisher</label>
                            </div>
                            <div class="col-sm-2 text-center">
                                <label>Name</label>
                            </div>
                            <div class="col-sm-8">
                                {$publisher->name}
                            </div>
                        </div>

                        {if $publisher->address}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2 text-center">
                                    <label>Address</label>
                                </div>
                                <div class="col-sm-8">
                                    {$publisher->address}
                                </div>
                            </div>
                        {/if}
                    {/if}

                    {if $conferenceYear}
                        <hr>

                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 text-right">
                                <label>Conference</label>
                            </div>
                            <div class="col-sm-2 text-center">
                                <label>Name</label>
                            </div>
                            <div class="col-sm-8">
                                {$conferenceYear->conference->name}
                            </div>
                        </div>

                        {if $conferenceYear->conference->abbreviation}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2 text-center">
                                    <label>Abbreviation</label>
                                </div>
                                <div class="col-sm-8">
                                    {$conferenceYear->conference->abbreviation}
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->conference->description}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2 text-center">
                                    <label>Description</label>
                                </div>
                                <div class="col-sm-8">
                                    {$conferenceYear->conference->description}
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->conference->first_year}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2 text-center">
                                    <label>First year</label>
                                </div>
                                <div class="col-sm-8">
                                    {$conferenceYear->conference->first_year}
                                </div>
                            </div>
                        {/if}

                        <hr>

                        <div class="row pub-detail-item">
                            <div class="col-sm-2 text-right">
                                <label>Year of conference</label>
                            </div>
                            <div class="col-sm-2 text-center">
                                <label>Name</label>
                            </div>
                            <div class="col-sm-8">
                                <a n:href="Conference:show $conferenceYear->id">{$conferenceYear->name}</a>
                            </div>
                        </div>

                        {if $conferenceYear->w_year}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2 text-center">
                                    <label>Year</label>
                                </div>
                                <div class="col-sm-8">
                                    {$conferenceYear->w_year}
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->w_from}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2 text-center">
                                    <label>From</label>
                                </div>
                                <div class="col-sm-8">
                                    {$conferenceYear->w_from|ldate}
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->w_to}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2 text-center">
                                    <label>To</label>
                                </div>
                                <div class="col-sm-8">
                                    {$conferenceYear->w_to|ldate}
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->location}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2 text-center">
                                    <label>Location</label>
                                </div>
                                <div class="col-sm-8">
                                    {$conferenceYear->location}
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->web}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2 text-center">
                                    <label>Web</label>
                                </div>
                                <div class="col-sm-8">
                                    <a href="{$conferenceYear->web}" target="_blank">{$conferenceYear->web}</a>
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->related("conference_year_isbn")}
                            {foreach $conferenceYear->related("conference_year_isbn") as $isbn}
                                <div class="row row-equal-cols pub-detail-item">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-2 text-center">
                                        <label>{$isbn->type}</label>
                                    </div>
                                    <div class="col-sm-8">
                                        {$isbn->isbn}  {if $isbn->note}({$isbn->note}){/if}
                                    </div>
                                </div>
                            {/foreach}
                        {/if}

                        {if $conferenceYear->doi}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2 text-center">
                                    <label>DOI</label>
                                </div>
                                <div class="col-sm-8">
                                    {$conferenceYear->doi}
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->description}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2 text-center">
                                    <label>Description</label>
                                </div>
                                <div class="col-sm-8">
                                    {$conferenceYear->description}
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYearPublisher}
                            {if $conferenceYearPublisher->name}
                                <div class="row row-equal-cols pub-detail-item">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-2 text-center">
                                        <label>Publisher</label>
                                    </div>
                                    <div class="col-sm-8 vertical-align">
                                        {$conferenceYearPublisher->name}
                                    </div>
                                </div>
                            {/if}

                            {if $conferenceYearPublisher->address}
                                <div class="row row-equal-cols pub-detail-item">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-2 text-center">
                                        <label>Publisher address</label>
                                    </div>
                                    <div class="col-sm-8 vertical-align">
                                        {$conferenceYearPublisher->address}
                                    </div>
                                </div>
                            {/if}
                        {/if}
                    {/if}

                    <hr>

                    {if count($attributes)}
                        <h2 class="text-center"><small>Custom attributes</small></h2>

                        {foreach $attributes as $attribute}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-4 vertical-align text-center">
                                    <label>{$attribute->attributes->name}</label>
                                    <span class="text-muted">({$attribute->attributes->description})</span>
                                </div>
                                <div class="col-sm-8">
                                    {$attribute->value}
                                </div>
                            </div>
                        {/foreach}

                        <hr>
                    {/if}

                    {if count($files)}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Files</label>
                            </div>
                            <div class="col-sm-10">
                                {foreach $files as $file}
                                    <p>
                                        <a href="{$basePath}{$dirPathTemplate}{$publication->id}/{$file['name']}" target="_blank" title="Download this file">
                                            {$file['name']}
                                        </a>
                                    </p>
                                {/foreach}
                            </div>
                        </div>

                        <hr>
                    {/if}

                    {if $categories}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Categories</label>
                            </div>
                            <div class="col-sm-10">
                                {foreach $categories as $category}
                                    <a n:href=":Publication:search 'categories' => $category->categories_id, 'catop' => 'or', 'scope' => 'all', 'stype' => 'title'">
                                        <span class="label label-default" style="display:inline-block;">{$category->categories->name}</span>
                                    </a>
                                {/foreach}
                            </div>
                        </div>
                    {/if}

                    {if $group}
                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Groups</label>
                            </div>
                            <div class="col-sm-10">
                                {if count($group)}
                                    {foreach $group as $gr}
                                        {$gr->group->name}{if !$iterator->last}, {/if}
                                    {/foreach}
                                {else}
                                    -
                                {/if}
                            </div>
                        </div>
                    {/if}

                    {if $user->isInRole('admin')}
                        <hr>

                        <div class="row row-equal-cols pub-detail-item">
                            <div class="col-sm-2 vertical-align text-right">
                                <label>Added by</label>
                            </div>
                            <div class="col-sm-10">
                                {if $publication->submitter}
                                    {$publication->submitter->name} {$publication->submitter->surname}
                                {else}
                                    -
                                {/if}
                            </div>
                        </div>

                        {if $publication->lastedit_submitter}
                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-2 vertical-align text-right">
                                    <label>Last edit</label>
                                </div>
                                <div class="col-sm-10">
                                    {$publication->lastedit_submitter->name} {$publication->lastedit_submitter->surname}
                                    {if $publication->lastedit_timestamp}
                                        ({$publication->lastedit_timestamp|date:'j. n. Y H:i:s'})
                                    {/if}
                                </div>
                            </div>
                        {/if}
                    {/if}

                {if $user->isInRole('admin') || $user->isInRole('submitter')}
                    <hr>

                    {snippet publicationAdminButtons}
                        <button type="button" id="deletePublicationButton" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#DeletePublicationModal" title="Delete this publication">
                            <span class="glyphicon glyphicon-remove"></span> Delete publication
                        </button>

                        <a class="btn btn-primary btn-sm" n:href="Publication:addnew, $publication->id" role="button" title="Edit this publication">
                            <span class="glyphicon glyphicon-pencil"></span> Edit publication
                        </a>

                        {if $favourite}
                            <a class="btn btn-warning btn-sm ajax" n:href="unsetFavouritePub!, $publication->id" role="button" title="Remove from my starred publications">
                                <span class="glyphicon glyphicon-star"></span> Remove from starred
                            </a>
                        {else}
                            <a class="btn btn-default btn-sm ajax" n:href="setFavouritePub!, $publication->id" role="button" title="Add to my starred publications">
                                <span class="glyphicon glyphicon-star"></span> Mark as starred
                            </a>
                        {/if}

                        {if $user->isInRole('admin')}
                            {if $publication->confirmed == 1}
                                <a class="btn btn-success btn-sm" n:href="setUnConfirmed!, $publication->id" role="button" title="Set this publication as unconfirmed">
                                    <span class="glyphicon glyphicon-check"></span> Set as unchecked
                                </a>
                            {else}
                                <a class="btn btn-default btn-sm" n:href="setConfirmed!, $publication->id" role="button" title="Set this publication as confirmed">
                                    <span class="glyphicon glyphicon-unchecked"></span> Set as confirmed
                                </a>
                            {/if}
                        {/if}
                    {/snippet}
                 {/if}
                </div>

                <div class="col-sm-4">
                    <div style="display:block;margin-top:40px;">
                        <h3 style="display:inline-block;">Annotations</h3>
                        <a tabindex="0"
                           class="btn btn-xs btn-default"
                           data-toggle="popover"
                           data-trigger="focus"
                           title="{$help['annotations']['title']}"
                           data-content="{$help['annotations']['content']}"
                           style="display:inline-block;margin-left:10px;margin-top:-7px;font-weight:bold;"
                        >
                            ?
                        </a>
                    </div>

                    {*}<h3>Annotations</h3>*}
                    <hr>

                    {control annotationCrud}

                    {snippet publicationAnnotationData}
                        {foreach $annotations as $annotation}
                            <div>
                                <label>{$annotation->submitter->name} {$annotation->submitter->surname}</label>,
                                {$annotation->date|ldate}

                                {if $annotation->global_scope == 1}
                                    <span class="label label-info">Global</span>
                                {else}
                                    <span class="label label-warning">Private</span>
                                {/if}

                                {if $user->isInRole('admin') || $user->id == $annotation->submitter_id}
                                    <div style="float:right;">
                                        {control annotationCrud-controls-$annotation->id}
                                    </div>
                                {/if}
                            </div>
                            <p>{$annotation->text}</p>
                            <hr>
                        {/foreach}
                    {/snippet}

                    <div class="text-center">
                        {control annotationCrud-addButton, ['description' => true]}
                    </div>

                    <div style="display:block;margin-top:40px;">
                        <h3 style="display:inline-block;">Tags</h3>
                        <a tabindex="0"
                           class="btn btn-xs btn-default"
                           data-toggle="popover"
                           data-trigger="focus"
                           title="{$help['tags']['title']}"
                           data-content="{$help['tags']['content']}"
                           style="display:inline-block;margin-left:10px;margin-top:-7px;font-weight:bold;"
                        >
                            ?
                        </a>
                    </div>
                    {*}<h3>Tags</h3>*}
                    <hr>

                    {snippet tags}
                        {control publicationTagCrud}
                    {/snippet}

                    {control tagCrud}

                    {snippet publicationTagData}
                        {foreach $tags as $tag}
                            <div>
                                <label>{$tag->submitter->name} {$tag->submitter->surname}</label>

                                {if $tag->global_scope == 1}
                                    <span class="label label-info">Global</span>
                                {else}
                                    <span class="label label-warning">Private</span>
                                {/if}

                                {if $user->isInRole('admin') || $user->id == $tag->submitter_id}
                                    <div style="float:right;">
                                        {control publicationTagCrud-controls-$tag->id}
                                    </div>
                                {/if}
                            </div>
                            <p>{$tag->name}</p>
                            <hr>
                        {/foreach}
                    {/snippet}

                    <div class="text-center">
                        {control publicationTagCrud-addButton, ['description' => true, 'button' => 'xs']}
                        {control tagCrud-addButton, ['description' => true, 'button' => 'xs']}
                    </div>
                </div>

                <div class="modal fade" id="DeletePublicationModal" tabindex="-1" role="dialog" aria-labelledby="DeletePublicationModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="DeletePublicationModalLabel">Delete Publication</h4>
                            </div>
                            <div class="modal-body">
                                Do you really want to delete publication <strong>{$publication->title}</strong>?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <a class="btn btn-danger" n:href="deletePublication!, $publication->id" role="button"><span class="glyphicon glyphicon-remove"></span> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="tab-pane fade" id="exports">
                <div class="col-sm-12">

                    <h1>Exports</h1>

                    <hr>

                    <div class="row row-equal-cols">
                        <div class="col-sm-2 text-right">
                            <h2><small>ČSN ISO 690</small></h2>
                        </div>
                        <div class="col-sm-10">
                            {include '@csn_iso_690.latte'}
                        </div>
                    </div>

                    <hr>

                    <div class="row row-equal-cols">
                        <div class="col-sm-2 text-right">
                            <h2><small>APA</small></h2>
                        </div>
                        <div class="col-sm-10">
                            {include '@apa.latte'}
                        </div>
                    </div>

                    <hr>

                    <div class="row row-equal-cols">
                        <div class="col-sm-2 text-right">
                            <h2><small>IEEE</small></h2>
                        </div>
                        <div class="col-sm-10">
                            {include '@ieee.latte'}
                        </div>
                    </div>

                    <hr>

                    <div class="row row-equal-cols">
                        <div class="col-sm-2 text-right">
                            <h2><small>Bibtex</small></h2>
                        </div>
                        <div class="col-sm-10">
                            {$bibtexDefinition|noescape}
                        </div>
                    </div>

                    <hr>

                    <div class="row row-equal-cols">
                        <div class="col-sm-2 text-right">
                            <h2><small>EndNote</small></h2>
                        </div>
                        <div class="col-sm-10">
                            {$endnoteDefinition|noescape}
                        </div>
                    </div>

                    <hr>

                    <div class="row row-equal-cols">
                        <div class="col-sm-2 text-right">
                            <h2><small>RefWorks</small></h2>
                        </div>
                        <div class="col-sm-10">
                            {$refworksDefinition|noescape}
                        </div>
                    </div>

                </div>
            </div>

            <div class="tab-pane fade" id="references">

                <h1 class="col-sm-3">References</h1>

                <div class="col-sm-3 col-sm-offset-6 text-right">
                    <p style="margin-right:15px;">
                        {control referenceCrud-addButton, ['description' => true]}
                    </p>
                    <p style="margin-right:15px;">
                        <a n:href="Reference:addlist $publication->id" class="btn btn-success" title="Add list of references">
                            <span class="glyphicon glyphicon-list"></span> Add list of references
                        </a>
                    </p>
                </div>

                {snippet publicationReferencesData}
                    {if count($pubReferences) || count($textReferences)}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Publication</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody n:snippet="referencesShowAllRecords">
                                    {foreach $pubReferences as $id => $pubId}
                                        <tr n:snippet="record-$id">
                                            <td class="col-sm-10" style="vertical-align: middle;">
                                                {control publication, $referencedPubs[$pubId], $authorsByPubId[$pubId] ?? []}
                                            </td>
                                            <td class="col-sm-2">
                                                {control referenceCrud-controls-$id}
                                                {if in_array($pubId, $recordsStarred)}
                                                    <a class="btn btn-warning btn-xs ajax" n:href="unsetFavouritePub!, $pubId" role="button" title="Remove from starred publications"><span class="glyphicon glyphicon-star"></span></a>
                                                {else}
                                                    <a class="btn btn-default btn-xs ajax" n:href="setFavouritePub!, $pubId" role="button" title="Add to starred publications"><span class="glyphicon glyphicon-star"></span></a>
                                                {/if}
                                            </td>
                                        </tr>
                                    {/foreach}

                                    {foreach $textReferences as $ref}
                                        <tr n:snippet="record-$ref->id">
                                            <td class="col-sm-10">{$ref->text}</td>
                                            <td class="col-sm-2">{control referenceCrud-controls-$ref->id}</td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    {else}
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="alert alert-warning">
                                No references found.
                            </div>
                        </div>
                    {/if}
                {/snippet}
            </div>

            <div class="tab-pane fade" id="citations">

                <div style="margin-bottom:0px;">
                    <h1 class="col-sm-3">Citations</h1>
                </div>

                <div style="margin-top:0px;">
                    {if count($citations)}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Publication</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody n:snippet="citationsShowAllRecords">
                                    {foreach $citations as $id => $pubId}
                                        <tr n:snippet="record-$pubId">
                                            <td class="col-sm-10" style="vertical-align: middle;">
                                                {control publication, $citedPubs[$pubId], $authorsByPubId[$pubId] ?? []}
                                            </td>
                                            <td class="col-sm-2">
                                                {control citationCrud-controls-$id}
                                                {if in_array($pubId, $recordsStarred)}
                                                    <a class="btn btn-warning btn-xs ajax" n:href="unsetFavouritePub!, $pubId" role="button" title="Remove from starred publications"><span class="glyphicon glyphicon-star"></span></a>
                                                {else}
                                                    <a class="btn btn-default btn-xs ajax" n:href="setFavouritePub!, $pubId" role="button" title="Add to starred publications"><span class="glyphicon glyphicon-star"></span></a>
                                                {/if}
                                            </td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    {else}
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="alert alert-warning">
                                No citations found.
                            </div>
                        </div>
                    {/if}
                </div>
            </div>
    </div>
</div>

<script>
$(function() {
    $('#pub-detail-tab a').click(function(e) {
        e.preventDefault();
        window.location.hash = $(this).attr("href");
    });


    var hash = window.location.hash.replace('#', '');

    if (hash == 'detail') {
        $('#pub-detail-tab a[href="#detail"]').tab('show') // Select tab by name
    } else if (hash == 'exports') {
        $('#pub-detail-tab a[href="#exports"]').tab('show') // Select tab by name
    } else if (hash == 'references') {
        $('#pub-detail-tab a[href="#references"]').tab('show') // Select tab by name
    } else if (hash == 'citations') {
        $('#pub-detail-tab a[href="#citations"]').tab('show') // Select tab by name
    }
});
</script>
{/block}

{block head}
  <link href="{$basePath}/select2/css/select2.min.css" rel="stylesheet" />
{/block}
{block scripts}
  {include #parent}
  <script src="{$basePath}/select2/js/select2.min.js"></script>
{/block}
