{block content}


<div class="row">
    <ol class="breadcrumb">
        <li><a n:href="Homepage:">Home</a></li>
        <li><a n:href="Publication:showall">All Publications</a></li>
        <li class="active"><a class="active" n:href="{$presenterName}:{$actionName}">Publication detail</a></li>
    </ol>
</div>
{control referenceCrud}
{control citationCrud}

<div class="row">

    <ul id="pub-detail-tab" class="nav nav-tabs">
        <li class="active"><a href="#detail" data-toggle="tab">Publication Detail</a></li>
        <li class=""><a href="#annotations" data-toggle="tab">Annotations</a></li>
        <li class=""><a href="#tags" data-toggle="tab">Tags</a></li>
        <li class=""><a href="#exports" data-toggle="tab">Exports</a></li>
        <li class=""><a href="#references" data-toggle="tab">References</a></li>
        <li class=""><a href="#citations" data-toggle="tab">Citations</a></li>
    </ul>

    <div class="col-md-12" style="background-color:#f8f8f8; padding-top: 30px;">
        <div id="pub-detail-tab-content" class="tab-content">
            <div class="tab-pane fade active in" id="detail">

                <form class="form-horizontal" role="form">

                    <div class="form-group">
                        <h1 class="col-sm-3 control-label">Publication Detail</h1>
                        <div class="col-sm-8"></div>
                        <div class="col-sm-1">
                             {if $user->isInRole('admin') || $user->isInRole('submitter')}
                                <p class="form-control-static">
                                    <a class="btn btn-success" n:href="Publication:addnew" role="button" title="Add new Publication"><span class="glyphicon glyphicon-plus"></span></a>
                                </p>
                            {/if}
                        </div>
                    </div>
                    <hr>
                    <div class="form-group">
                        <h2 class="col-sm-3 control-label"><small>Publication</small></h2>
                    </div>

                    {if $publication->title}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Title</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->title}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->pub_type}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Type of publication</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$types[$publication->pub_type]}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->abstract}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Abstract</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->abstract}</p>
                            </div>
                        </div>
                    {/if}

                    {if $categories}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Categories</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">
                                    {foreach $categories as $category}
                                        {$category->categories->name}{if !$iterator->last}, {/if}
                                    {/foreach}
                                </p>
                            </div>
                        </div>
                    {/if}

                     {if $group}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Groups</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">
                                    {foreach $group as $gr}
                                        {$gr->group->name}{if !$iterator->last}, {/if}
                                    {/foreach}
                                </p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->volume}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Volume</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->volume}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->number}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Number</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->number}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->chapter}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Chapter</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->chapter}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->pages}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Pages</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->pages}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->editor}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Editor</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->editor}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->edition}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Edition</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->edition}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->address}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Address</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->address}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->booktitle}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Booktitle</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->booktitle}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->school}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">School</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->school}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->institution}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Institution</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->institution}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->type_of_report}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Type of report</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->type_of_report}</p>
                            </div>
                        </div>
                    {/if}
                    {if $publication->related('publication_isbn')}
                        {foreach $publication->related('publication_isbn') as $isbn}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">{$isbn->type}</label>
                                <div class="col-sm-3">
                                    <p class="form-control-static">{$isbn->isbn}</p>
                                </div>
                                <div class="col-sm-3">
                                    <p class="form-control-static">{$isbn->note}</p>
                                </div>
                            </div>
                        {/foreach}
                    {/if}

                    {if $publication->doi}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">DOI</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->doi}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->howpublished}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Howpublished</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->howpublished}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->issue_year}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Year of publication</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->issue_year}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->issue_month}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Month of publication</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->issue_month}</p>
                            </div>
                        </div>
                    {/if}


                    {if $publication->organization}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Organization</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->organization}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->url}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">URL</label>
                            <div class="col-sm-9">
                                <a href="{$publication->url}" target="_blank">{$publication->url}</a>
                            </div>
                        </div>
                    {/if}

                    {if $publication->note}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Note</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->note}</p>
                            </div>
                        </div>
                    {/if}

                    {if $publication->howpublished}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Howpublished</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publication->howpublished}</p>
                            </div>
                        </div>
                    {/if}

                    {if $journal}
                        <div class="form-group">
                            <h2 class="col-sm-3 control-label"><small>Journal</small></h2>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Name</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$journal->name}</p>
                            </div>
                        </div>

                        {if $journal->abbreviation}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Abbreviation</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">{$journal->abbreviation}</p>
                                </div>
                            </div>
                        {/if}

                        {if $journal->related("journal_isbn")}
                            {foreach $journal->related("journal_isbn") as $isbn}
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">{$isbn->type}</label>
                                    <div class="col-sm-3">
                                        <p class="form-control-static">{$isbn->isbn}</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <p class="form-control-static">{$isbn->note}</p>
                                    </div>
                                </div>
                            {/foreach}
                        {/if}

                        {if $journal->doi}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">DOI</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">{$journal->doi}</p>
                                </div>
                            </div>
                        {/if}
                    {/if}

                    {if $publisher}

                        <div class="form-group">
                            <h2 class="col-sm-3 control-label"><small>Publisher</small></h2>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Name</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$publisher->name}</p>
                            </div>
                        </div>


                        {if $publisher->address}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Address</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">{$publisher->address}</p>
                                </div>
                            </div>
                        {/if}
                    {/if}

                    {if $conferenceYear}

                        <div class="form-group">
                            <h2 class="col-sm-3 control-label"><small>Conference</small></h2>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Name</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">{$conferenceYear->conference->name}</p>
                            </div>
                        </div>

                        {if $conferenceYear->conference->abbreviation}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Abbreviation</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">{$conferenceYear->conference->abbreviation}</p>
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->conference->description}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Description</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">{$conferenceYear->conference->description}</p>
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->conference->first_year}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">First year</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">{$conferenceYear->conference->first_year}</p>
                                </div>
                            </div>
                        {/if}

                        <div class="form-group">
                            <h2 class="col-sm-3 control-label"><small>Year of Conference</small></h2>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Name</label>
                            <div class="col-sm-9">
                                {if $user->isAllowed('Conference:show')}
                                    <p class="form-control-static"><a n:href="Conference:show $conferenceYear->id">{$conferenceYear->name}</a></p>
                                {else}
                                    <p class="form-control-static">{$conferenceYear->name}</p>
                                {/if}
                            </div>
                        </div>

                        {if $conferenceYear->w_year}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Year</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">{$conferenceYear->w_year}</p>
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->w_from}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">From</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">{$conferenceYear->w_from|ldate}</p>
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->w_to}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">To</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">{$conferenceYear->w_to|ldate}</p>
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->location}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Location</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">{$conferenceYear->location}</p>
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->web}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Web</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static"><a href="{$conferenceYear->web}" target="_blank">{$conferenceYear->web}</a></p>
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->related("conference_year_isbn")}
                            {foreach $conferenceYear->related("conference_year_isbn") as $isbn}
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">{$isbn->type}</label>
                                    <div class="col-sm-3">
                                        <p class="form-control-static">{$isbn->isbn}</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <p class="form-control-static">{$isbn->note}</p>
                                    </div>
                                </div>
                            {/foreach}
                        {/if}

                        {if $conferenceYear->doi}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">DOI</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">{$conferenceYear->doi}</p>
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYear->description}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Description</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">{$conferenceYear->description}</p>
                                </div>
                            </div>
                        {/if}

                        {if $conferenceYearPublisher}
                            {if $conferenceYearPublisher->name}
                                <div class="form-group">
                                    <h2 class="col-sm-4 control-label"><small>Publisher (Year of Conference)</small></h2>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Name</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">{$conferenceYearPublisher->name}</p>
                                    </div>
                                </div>
                            {/if}

                            {if $conferenceYearPublisher->address}
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Address</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">{$conferenceYearPublisher->address}</p>
                                    </div>
                                </div>
                            {/if}
                        {/if}

                    {/if}

                    {if $authors}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Authors</label>
                            <div class="col-sm-9">
                                <p class="form-control-static">
                                    {foreach $authors as $author}
                                        {$author}{if !$iterator->last}, {/if}
                                    {/foreach}
                                </p>
                            </div>
                        </div>
                    {/if}

                    {if count($attributes)}
                        <div class="form-group">
                            <h2 class="col-sm-3 control-label"><small>Advanced attributes</small></h2>
                        </div>

                        {foreach $attributes as $attribute}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">{$attribute->attributes->name} ({$attribute->attributes->description})</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">
                                        {$attribute->value}
                                    </p>
                                </div>
                            </div>
                        {/foreach}
                        <hr>
                    {/if}

                    {if count($files)}
                        <div class="form-group">
                            <h2 class="col-sm-3 control-label"><small>Files to download</small></h2>
                        </div>

                        {foreach $files as $file}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">{$file['name']}</label>
                                <div class="col-sm-9">
                                    <p class="form-control-static">
                                        <a class="btn btn-default" target="_blank" href="{$basePath}{$dirPathTemplate}{$publication->id}/{$file['name']}" role="button" title="Download File"><span class="glyphicon glyphicon-download"></span></a>
                                    </p>
                                </div>
                            </div>
                        {/foreach}
                    {/if}

                {if $user->isInRole('admin') || $user->isInRole('submitter')}
                    <hr>
                    <div class="form-group">
                        <h2 class="col-sm-3 control-label"><small>Actions</small></h2>
                        <div class="col-sm-9">
                            <p class="form-control-static">
                                <button type="button" id="deletePublicationButton" class="btn btn-danger" data-toggle="modal" data-target="#DeletePublicationModal" title="Delete Publication">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </button>

                                <a class="btn btn-primary" n:href="Publication:addnew, $publication->id" role="button" title="Edit Publication"><span class="glyphicon glyphicon-pencil"></span></a>
                                {if $favourite}
                                    <a class="btn btn-warning" n:href="unsetFavouritePub!, $publication->id" role="button" title="Remove from starred Publications"><span class="glyphicon glyphicon-star"></span></a>
                                {else}
                                    <a class="btn btn-default" n:href="setFavouritePub!, $publication->id" role="button" title="Add to starred Publications"><span class="glyphicon glyphicon-star"></span></a>
                                {/if}

                                {if $user->isInRole('admin') && $publication->confirmed == 1}
                                    <a class="btn btn-success" n:href="setUnConfirmed!, $publication->id" role="button" title="Mark as Unchecked Publication"><span class="glyphicon glyphicon-check"></span></a>
                                    {else}
                                    <a class="btn btn-default" n:href="setConfirmed!, $publication->id" role="button" title="Mark as Checked Publication"><span class="glyphicon glyphicon-unchecked"></span></a>
                                {/if}
                            </p>
                        </div>
                    </div>
                 {/if}
                </form>

                <div class="modal fade" id="DeletePublicationModal" tabindex="-1" role="dialog" aria-labelledby="DeletePublicationModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="DeletePublicationModalLabel">Delete Publication</h4>
                            </div>
                            <div class="modal-body">
                                Do you really want to delete publication <strong>{$publication->title}</strong>?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <a class="btn btn-danger" n:href="deletePublication!, $publication->id" role="button"><span class="glyphicon glyphicon-remove"></span> Delete</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="tab-pane fade" id="annotations">
                {control annotationCrud}
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <h1 class="col-sm-3 control-label">Annotations</h1>
                        <div class="col-sm-8"></div>
                        <div class="col-sm-1">
                            <p class="form-control-static">
                                {control annotationCrud-addButton}
                            </p>
                        </div>
                    </div>

                    {snippet publicationAnnotationData}
                        {foreach $annotations as $annotation}
                            <hr>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">{$annotation->submitter->name} {$annotation->submitter->surname}
                                    <br>
                                    {if $annotation->global_scope == 1}
                                        <span class="glyphicon glyphicon-globe"></span> Global
                                    {else}
                                        <span class="glyphicon glyphicon-lock"></span> Private
                                    {/if}
                                    <br>
                                    {if $annotation->date}
                                        {$annotation->date|ldate}
                                    {/if}
                                </label>
                                <div class="col-sm-9">
                                    <p id="annotation-{$annotation->id}" class="form-control-static">{$annotation->text}</p>
                                    <p class="form-control-static">
                                        {if $user->isInRole('admin') || $user->id == $annotation->submitter_id}
                                            {control annotationCrud-controls-$annotation->id}
                                        {/if}
                                    </p>
                                </div>
                                <hr>
                            </div>
                        {/foreach}
                    {/snippet}
                </form>

            </div>
            <div class="tab-pane fade" id="tags">
                {control publicationTagCrud}
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <h1 class="col-sm-3 control-label">Tags</h1>
                        <div class="col-sm-8"></div>
                        <div class="col-sm-1">
                            <p class="form-control-static">
                                {control publicationTagCrud-addButton}
                            </p>
                        </div>
                    </div>

                    {snippet publicationTagData}
                        {foreach $tags as $tag}
                            <hr>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">{$tag->submitter->name} {$tag->submitter->surname}
                                    <br>
                                    {if $tag->global_scope == 1}
                                        <span class="glyphicon glyphicon-globe"></span> Global
                                    {else}
                                        <span class="glyphicon glyphicon-lock"></span> Private
                                    {/if}
                                    <br>
                                </label>
                                <div class="col-sm-9">
                                    <p id="annotation-{$tag->id}" class="form-control-static">{$tag->name}</p>
                                    <p class="form-control-static">
                                        {if $user->isInRole('admin') || $user->id == $tag->submitter_id}
                                            {control publicationTagCrud-controls-$tag->id}
                                        {/if}
                                    </p>
                                </div>
                                <hr>
                            </div>
                        {/foreach}
                    {/snippet}
                </form>

            </div>



            <div class="tab-pane fade" id="exports">

                <form class="form-horizontal" role="form">

                    <div class="form-group">
                        <h1 class="col-sm-3 control-label">Exports</h1>
                    </div>
                    <hr>
                    {include '@csn_iso_690.latte'}
                    <hr>
                    {include '@apa.latte'}
                    <hr>
                    {include '@ieee.latte'}
                    <hr>
                    <div class="form-group">
                        <h2 class="col-sm-3 control-label"><small>Bibtex</small></h2>
                        <div class="col-sm-9">
                            <p class="form-control-static">  {$bibtexDefinition|noescape}</p>
                        </div>
                    </div>
                    <hr>

                    <div class="form-group">
                        <h2 class="col-sm-3 control-label"><small>EndNote</small></h2>
                        <div class="col-sm-9">
                            <p class="form-control-static">  {$endnoteDefinition|noescape}</p>
                        </div>
                    </div>
                    <hr>

                    <div class="form-group">
                        <h2 class="col-sm-3 control-label"><small>RefWorks</small></h2>
                        <div class="col-sm-9">
                            <p class="form-control-static">  {$refworksDefinition|noescape}</p>
                        </div>
                    </div>

                </form>

            </div>

            <div class="tab-pane fade" id="references">

                <form class="form-horizontal" role="form">

                    <div class="form-group">
                        <h1 class="col-sm-3 control-label">References</h1>
                        <div class="col-sm-8"></div>
                        <div class="col-sm-1">
                            <p class="form-control-static">
                                {control referenceCrud-addButton}
                            </p>
                            <p class="form-control-static">
                                <a n:href="Reference:addlist $publication->id" class="btn btn-success" title="Add list of references">
                                    <span class="glyphicon glyphicon-list"></span>
                                </a>
                            </p>
                        </div>
                    </div>
                    {snippet publicationReferencesData}
                    {if count($references)}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody n:snippet="referencesShowAllRecords">
                                    {foreach $references as $record}
                                        <tr n:snippet="record-$record->id">
                                            {if (empty($record->reference_id))}
                                                <td>{$record->text}</td>
                                                <td>{control referenceCrud-controls-$record->id}</td>
                                            {else}
                                            <td>
                                                <a n:href="Publication:showpub, $record->reference->id">{$record->reference->title}</a>
                                                <span class="text-muted">
                                                {if $record->reference->issue_year}
                                                    {if $record->reference->issue_month}{$record->reference->issue_month}/{/if}{$record->reference->issue_year}
                                                {/if}
                                                </span>
                                                {ifset $authorsByPubId[$record->reference->id]}
                                                    <br>
                                                    <span class="authors">{$authorsByPubId[$record->reference->id]|authors}</span>
                                                {/ifset}
                                            </td>
                                            <td>
                                                {control referenceCrud-controls-$record->id}
                                                {if in_array($record->reference->id, $recordsStarred)}
                                                    <a class="btn btn-warning btn-xs ajax" n:href="unsetFavouritePub!, $record->reference->id" role="button" title="Remove from starred publications"><span class="glyphicon glyphicon-star"></span></a>
                                                {else}
                                                    <a class="btn btn-default btn-xs ajax" n:href="setFavouritePub!, $record->reference->id" role="button" title="Add to starred publications"><span class="glyphicon glyphicon-star"></span></a>
                                                {/if}
                                            </td>
                                            {/if}
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    {else}
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Nothing found.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    {/if}
                    {/snippet}
                </form>

            </div>

            <div class="tab-pane fade" id="citations">

                <form class="form-horizontal" role="form">

                    <div class="form-group">
                        <h1 class="col-sm-3 control-label">Citations</h1>
                    </div>
                    {if count($citations)}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody n:snippet="citationsShowAllRecords">
                                    {foreach $citations as $record}
                                        <tr n:snippet="record-$record->id">
                                            <td>
                                                <a n:href="Publication:showpub, $record->publication->id">{$record->publication->title}</a>
                                                <span class="text-muted">
                                                {if $record->publication->issue_year}
                                                    {if $record->publication->issue_month}{$record->publication->issue_month}/{/if}{$record->publication->issue_year}
                                                {/if}
                                                </span>
                                            {ifset $authorsByPubId[$record->publication->id]}
                                                <br>
                                                <span class="authors">{$authorsByPubId[$record->publication->id]|authors}</span>
                                            {/ifset}
                                            </td>
                                            <td>
                                                {control citationCrud-controls-$record->id}
                                                {if in_array($record->publication->id, $recordsStarred)}
                                                    <a class="btn btn-warning btn-xs ajax" n:href="unsetFavouritePub!, $record->publication->id" role="button" title="Remove from starred publications"><span class="glyphicon glyphicon-star"></span></a>
                                                {else}
                                                    <a class="btn btn-default btn-xs ajax" n:href="setFavouritePub!, $record->publication->id" role="button" title="Add to starred publications"><span class="glyphicon glyphicon-star"></span></a>
                                                {/if}
                                            </td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    {else}
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Nothing found.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    {/if}

                </form>

            </div>


        </div>
    </div>
</div>

<script>
$(function() {
    $('#pub-detail-tab a').click(function(e) {
        e.preventDefault();
        window.location.hash = $(this).attr("href");
    });


    var hash = window.location.hash.replace('#', '');

    if (hash == 'annotations') {
        $('#pub-detail-tab a[href="#annotations"]').tab('show') // Select tab by name
    } else if (hash == 'tags') {
        $('#pub-detail-tab a[href="#tags"]').tab('show') // Select tab by name
    } else if (hash == 'detail') {
        $('#pub-detail-tab a[href="#detail"]').tab('show') // Select tab by name
    } else if (hash == 'exports') {
        $('#pub-detail-tab a[href="#exports"]').tab('show') // Select tab by name
    } else if (hash == 'references') {
        $('#pub-detail-tab a[href="#references"]').tab('show') // Select tab by name
    } else if (hash == 'citations') {
        $('#pub-detail-tab a[href="#citations"]').tab('show') // Select tab by name
    }
});
</script>
{/block}

{block head}
  <link href="{$basePath}/select2/css/select2.min.css" rel="stylesheet" />
{/block}
{block scripts}
  {include #parent}
  <script src="{$basePath}/select2/js/select2.min.js"></script>
{/block}
