{block content}
{if $conferenceYear}

				{define #conferenceYearInfo}
                    <div class="row row-equal-cols pub-detail-item">
                        <div class="col-sm-3 vertical-align text-right">
                            <label>{$caption}</label>
                        </div>
                        <div class="col-sm-9">
                            {if isset($value) && $value}
                                {if !isset($noescape)}{$value}{else}{$value|noescape}{/if}
                            {elseif isset($key) && isset($conferenceYear->$key) && $conferenceYear->$key}
                                {$conferenceYear->$key}
                            {else}
                                -
                            {/if}
                        </div>
                    </div>
				{/define}

<div class="row">
    <ol class="breadcrumb">
        <li><a n:href="Homepage:">Home</a></li>
        <li><a n:href="Conference:showall" class="breadcrumb-conferences">Conferences</a></li>
        <li class="active">Conference year detail</li>
    </ol>
</div>

<div class="row">


    <ul id="pub-detail-tab" class="nav nav-tabs">
        <li class="active"><a href="#tab-detail" data-toggle="tab">Conference year detail</a></li>
        <li class=""><a href="#tab-publications" data-toggle="tab">Related publications</a></li>
    </ul>

	<div class="tab-content">
		<div class="tab-pane fade active in" id="tab-detail">
				<div class="col-md-12">
                    <div class="col-sm-8">
                        {snippet conferenceYearDetail}
                        {var $deadlineNotify = $conferenceYear->deadline && $conferenceYear->deadline > $now && $conferenceYear->deadline < $deadlineNotificationThreshold}
                        {var $notificationNotify = $conferenceYear->notification && $conferenceYear->notification > $now && $conferenceYear->notification < $deadlineNotificationThreshold}
                        {var $finalversionNotify = $conferenceYear->finalversion && $conferenceYear->finalversion > $now && $conferenceYear->finalversion < $deadlineNotificationThreshold}

					    <h1 n:class="$deadlineNotify || $notificationNotify || $finalversionNotify ? 'deadline-alert'">
                            {$conferenceYear->name}
                            <small>conference year detail</small>
                        </h1>

                        <hr>

                        {include #conferenceYearInfo, key => 'abbreviation', caption => 'Abbreviation'}

                        {include #conferenceYearInfo, key => 'w_year', caption => 'Year'}

                        {capture $value}{$conferenceYear->deadline|ldate}{/capture}
                        <div n:class="$deadlineNotify ? deadline-alert">
                            {include #conferenceYearInfo, caption => 'Submission deadline'}
                        </div>
                        {php unset($value)}

                        {capture $value}{$conferenceYear->notification|ldate}{/capture}
                        <div n:class="$notificationNotify ? deadline-alert">
                            {include #conferenceYearInfo, caption => 'Notification date'}
                        </div>
                        {php unset($value)}

                        {capture $value}{$conferenceYear->finalversion|ldate}{/capture}
                        <div n:class="$finalversionNotify ? deadline-alert">
                            {include #conferenceYearInfo, caption => 'Final version date'}
                        </div>
                        {php unset($value)}

                        {if $parentConferenceYear}
                            {capture $value}<a n:href="Conference:show $parentConferenceYear->id" target="_blank">{$parentConferenceYear->name}{if $parentConferenceYear->w_year} ({$parentConferenceYear->w_year}){/if}</a>{/capture}
                            {include #conferenceYearInfo, caption => 'Workshop at', noescape => 'true'}
                            {php unset($value)}
                        {/if}

                        {capture $value}{$conferenceYear->w_from|ldate}{/capture}
                        {include #conferenceYearInfo, caption => 'From'}
                        {php unset($value)}

                        {capture $value}{$conferenceYear->w_to|ldate}{/capture}
                        {include #conferenceYearInfo, caption => 'To'}
                        {php unset($value)}

                        {include #conferenceYearInfo, key => 'location', caption => 'Location'}

                        {capture $value}{if $conferenceYear->web}<a href="{$conferenceYear->web}" target="_blank">{$conferenceYear->web}</a>{else}-{/if}{/capture}
                        {include #conferenceYearInfo, caption => 'Web', noescape => 'true'}
                        {php unset($value)}

                        {include #conferenceYearInfo, key => 'description', caption => 'Description'}

                        {* ACM Categories *}
                        {capture $value}
                            {if empty($acmCategories)}
                                -
                            {else}
                                {foreach $acmCategories as $acmCategory}{$acmCategory->name}{if !$iterator->last}, {/if}{/foreach}
                            {/if}
                        {/capture}
                        {include #conferenceYearInfo, caption => 'ACM categories'}
                        {php unset($value)}

                        {* conference categories *}
                        {capture $value}
                            {if empty($conferenceCategories)}
                                -
                            {else}
                                {foreach $conferenceCategories as $conferenceCategory}
                                    <span class="label label-default" style="display:inline-block;">{$conferenceCategory->name}</span>
                                {/foreach}
                            {/if}
                        {/capture}
                        {include #conferenceYearInfo, caption => 'Conference categories'}
                        {php unset($value)}

                        {* indexes *}
                        {capture $value}
                            {if empty($conferenceYearIsIndexed)}
                                -
                            {else}
                                {foreach $conferenceYearIsIndexed as $documentIndex}{$documentIndex->name}{if !$iterator->last}, {/if}{/foreach}
                            {/if}
                        {/capture}
                        {include #conferenceYearInfo, caption => 'Is indexed at'}
                        {php unset($value)}

                        {if $user->isInRole('admin')}
                            <hr>
                            <div class="row">
                                <div class="col-sm-12">
                                    <p><strong>Conference year</strong></p>
                                </div>
                            </div>

                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-3 vertical-align text-right">
                                    <label>Added by</label>
                                </div>
                                <div class="col-sm-9">
                                    {if $conferenceYear->submitter}
                                        {$conferenceYear->submitter->name} {$conferenceYear->submitter->surname}
                                    {else}
                                        -
                                    {/if}
                                </div>
                            </div>

                            {if $conferenceYear->lastedit_submitter}
                                <div class="row row-equal-cols pub-detail-item">
                                    <div class="col-sm-3 vertical-align text-right">
                                        <label>Last edit</label>
                                    </div>
                                    <div class="col-sm-9">
                                        {$conferenceYear->lastedit_submitter->name} {$conferenceYear->lastedit_submitter->surname}
                                        {if $conferenceYear->lastedit_timestamp}
                                            ({$conferenceYear->lastedit_timestamp|date:'j. n. Y H:i:s'})
                                        {/if}
                                    </div>
                                </div>
                            {/if}

                            <div class="row">
                                <div class="col-sm-12">
                                    <p n:if="$user->isAllowed('ConferenceAdmin:showall')" n:snippet="conferenceYearControls">
                                        {control crud-controls-$conferenceYear->id, ['description' => true, 'button' => 'sm']}
                                    </p>
                                </div>
                            </div>


                            <hr>
                            <div class="row">
                                <div class="col-sm-12">
                                    <p><strong>Conference</strong></p>
                                </div>
                            </div>

                            <div class="row row-equal-cols pub-detail-item">
                                <div class="col-sm-3 vertical-align text-right">
                                    <label>Added by</label>
                                </div>
                                <div class="col-sm-9">
                                    {if $conferenceYear->submitter}
                                        {$conference->submitter->name} {$conference->submitter->surname}
                                    {else}
                                        -
                                    {/if}
                                </div>
                            </div>

                            {if $conference->lastedit_submitter}
                                <div class="row row-equal-cols pub-detail-item">
                                    <div class="col-sm-3 vertical-align text-right">
                                        <label>Last edit</label>
                                    </div>
                                    <div class="col-sm-9">
                                        {$conference->lastedit_submitter->name} {$conference->lastedit_submitter->surname}
                                        {if $conference->lastedit_timestamp}
                                            ({$conference->lastedit_timestamp|date:'j. n. Y H:i:s'})
                                        {/if}
                                    </div>
                                </div>
                            {/if}

                            <div class="row">
                                <div class="col-sm-12">
                                    <p n:if="$user->isAllowed('ConferenceAdmin:showall')" n:snippet="conferenceControls">
                                        {control conferenceCrud-controls-$conferenceYear->conference_id, ['description' => true, 'button' => 'sm']}
                                        {control favouriteToggle-$conferenceYear->conference_id, ['description' => true, 'button' => 'sm']}
                                    </p>
                                </div>
                            </div>
                        {/if}

                        {/snippet}
                    </div>

					<div class="col-sm-4">
                        <h3>Conference years</h3>
						<hr>

                        {if count($otherConferenceYears)}
                            <div class="collapse" id="conferenceYears">
                                {foreach $otherConferenceYears as $record}
                                    <p>
                                        <a n:href="Conference:show $record->id">
                                            {if $conferenceYear->id === $record->id}
                                                <b><span class="lead">{$record->w_year}</span> - {$record->name}</b>
                                            {else}
                                                <span class="lead">{$record->w_year}</span> - {$record->name}
                                            {/if}
                                        </a>
                                    </p>
                                {/foreach}
                            </div>
                            <div id="conferenceYearsToggle" class="text-center" style="margin:10px 0;">
                                <a data-toggle="collapse" href="#conferenceYears" aria-controls="conferenceYears">
                                    Toggle more
                                </a>
                            </div>
                            <script type="text/javascript">
                                function overflows(element) {
                                    return element.scrollHeight > element.clientHeight;
                                }


                                if (!overflows($('#conferenceYears')[0])) {
                                    $('#conferenceYears')[0].setAttribute('style', 'height:auto !important;box-shadow:none;border:none;');
                                    $('#conferenceYearsToggle')[0].style.display = 'none';
                                }
                            </script>
                        {else}
                            <div class="alert alert-warning">
                                There are no other conference years of this conference.
                            </div>
                        {/if}

                        <div class="text-center">
                            {control crudOthers-addButton, ['description' => true, 'button' => 'xs']}
                        </div>

                        <h3>Workshops</h3>
                        <hr>

                        {if count($associatedWorkshops)}
                            {foreach $associatedWorkshops as $record}
                                <p>
                                    <a n:href="Conference:show $record->id">
                                        {$record->w_year} - {$record->name}
                                    </a>
                                </p>
                            {/foreach}
                        {else}
                            <div class="alert alert-warning">
                                There are no workshops associated to this conference.
                            </div>
                        {/if}
					</div>
				</div>
        </div>

		<div class="tab-pane fade" id="tab-publications">
			{var $hasPubs = false}

			{foreach $associatedPublicationsByConferenceYear as $conferenceYearWithPublications}
				{if count($conferenceYearWithPublications['publications'])}
					{var $hasPubs = true}
					<div n:class="$conferenceYearWithPublications['current'] ? 'current'">
						<h3>{$conferenceYearWithPublications['name']}{ifset $conferenceYearWithPublications['w_year']} ({$conferenceYearWithPublications['w_year']}){/ifset}</h3>
						<ul>
							{foreach $conferenceYearWithPublications['publications'] as $publication}
								<li>
									<a n:href="Publication:showpub $publication->id">{$publication->title}</a>
									{if count($authorsOfPublications[$publication->id])}
										<br>
										<small><em>
											{foreach $authorsOfPublications[$publication->id] as $author}
												{$author->name} {$author->surname}{if !$iterator->last}, {/if}
											{/foreach}
										</em></small>
									{/if}
								</li>
							{/foreach}
						</ul>
					</div>
					{if $conferenceYearWithPublications['current']}
						<hr>
					{/if}
				{/if}
			{/foreach}

			{if !$hasPubs}
				<br>
				<div class="alert alert-warning">There are no associated publications with any year this conference</div>
			{/if}

		</div>
	</div>
</div>

{control crud}
{control crudOthers}
{control conferenceCrud}

{/if}
{/block}
