<button type="button" data-signal-url="{$deleteLink}" class="btn btn-danger {ifset $button}btn-{$button}{else}btn-xs{/ifset} deleteAttributeButton deleteAttributeButton{$uniqid}" data-toggle="modal" data-target="#DeleteAttributeModal{$uniqid}" title="Delete attribue">
	<span class="glyphicon glyphicon-remove"></span>
    {if isset($description) && $description == true} Delete{/if}
</button>
<button type="button" data-signal-url="{$editLink}" class="btn btn-primary {ifset $button}btn-{$button}{else}btn-xs{/ifset} editAttributeButton editAttributeButton{$uniqid}" data-toggle="modal" data-target="#EditAttributeModal{$uniqid}" title="Edit attribute">
	<span class="glyphicon glyphicon-pencil"></span>
	{if isset($description) && $description == true} Edit{/if}
</button>
<button type="button" data-signal-url="{$showRelatedPublicationsLink}" class="btn btn-default {ifset $button}btn-{$button}{else}btn-xs{/ifset} showPublicationsRelatedToAttributeButton showPublicationsRelatedToAttributeButton{$uniqid}" data-toggle="modal" data-target="#PublicationsRelatedToAttributeModal{$uniqid}" title="Associated Publications">
	<span class="glyphicon glyphicon-link"></span>
	{if isset($description) && $description == true} Associated publications{/if}
</button>