{block content}

	<div class="row">
		<ol class="breadcrumb">
			<li><a n:href="Homepage:">Home</a></li>
			<li><a href="#" class="breadcrumb-admin">Journals</a></li>
			<li class="active"><a class="active" n:href="{$presenterName}:{$actionName}">All journals</a></li>
		</ol>
	</div>

	{control crud}

	<div class="row">
		<div class="row">
			<div class="col-lg-4">
				{include searchForm}
			</div>
			<div class="col-lg-6">
			</div>
			<div class="col-lg-2 text-center">
				{if $user->isInRole('admin') || $user->isInRole('submitter')}
					{control crud-addButton, ['description' => true]}
				{/if}
			</div>
		</div>

		{control alphabetFilter}

		{snippet journalShowAll}
			{if count($records)}
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>
									{control sorting, "name", "Name"}
								</th>
								<th>
									{control sorting, "abbreviation", "Abbr."}
								</th>
								<th>
									{control sorting, "doi", "DOI"}
								</th>
                                {if $user->isInRole('admin') || $user->isInRole('submitter')}
								    <th>
									    Action
								    </th>
                                {/if}
							</tr>
						</thead>
						<tbody n:snippet="journalShowAllRecords">
							{foreach $records as $record}
								<tr n:snippet="journalRow$record->id">
									<td>
                                        <a n:href=":Journal:detail $record->id">
                                            {$record->name}
                                        </a>
                                    </td>
									<td> <a n:href=":Journal:detail $record->id">
                                            {$record->abbreviation}
                                        </a></td>
									<td>{$record->doi}</td>
                                    {if $user->isInRole('admin') || $user->isInRole('submitter')}
									    <td>
										    {control crud-controls-$record->id}
									    </td>
                                    {/if}
								</tr>
							{/foreach}
						</tbody>
					</table>
				</div>

				{control vp}
			{else}
				{include nothingFound}
			{/if}
		{/snippet}
	</div>
{/block}
