{block content}

<div class="row">
    <ol class="breadcrumb">
        <li><a n:href="Homepage:">Home</a></li>
        <li><a href="#">Administration</a></li>
        <li class="active"><a class="active" n:href="{$presenterName}:{$actionName}">Reference for check</a></li>
    </ol>
</div>

<div class="row"  n:snippet="references">
  <a n:href="process!">parse reference again</a>
  <table class="table">
    {foreach $references as $reference}
      <tr>
        <td  class="col-md-4" rowspan=2>
          <a n:href=":Publication:showpub $reference['publication1']['id']" >
            {include '../Publication/@ieee.latte', pubCit =>  $reference['publication1_all_info']}
          </a>
        </td>
        <td  class="col-md-8" >
          Reference:
          {$reference['reference']['text']}
        </td>
        <td class="col-md-2" rowspan="2">
          <a n:href="confirm! $reference['reference']['id'], $reference['publication2']['id']" class="btn btn-block btn-success">
            <span class="glyphicon glyphicon-ok"></span>
          </a>
          <a n:href="refuse! $reference['reference']['id']" class="btn btn-block btn-danger">
            <span class="glyphicon glyphicon-remove"></span>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          Suggested:
          <a n:href="Publication:showpub $reference['publication2']['id']" target="_blank">
            {include '../Publication/@ieee.latte', pubCit => $reference['publication2_all_info']}
          </a>
        </td>
      </tr>
    {/foreach}
  </table>
</div>
