{block content}

<div class="row">
    <ol class="breadcrumb">
        <li><a n:href="Homepage:">Home</a></li>
        <li><a href="#">Administration</a></li>
        <li class="active"><a class="active" n:href="{$presenterName}:{$actionName}">Reference for check</a></li>
    </ol>
</div>

<div class="row"  n:snippet="references">
  <a n:href="process!">parse reference again</a>
  <table class="table">
    {foreach $references as $reference}
      <tr>
        <th  class="col-md-4" rowspan=2>
          <a n:href=":Publication:showpub $reference['publication1']['id']" >
            {$reference['publication1']['title']}
          </a>
        </th>
        <td  class="col-md-8" >
          {$reference['reference']['text']}
        </td>
        <td class="col-md-2" rowspan="2">
          <a n:href="confirm! $reference['reference']['id'], $reference['publication2']['id']" class="btn btn-block btn-success ajax">
            <span class="glyphicon glyphicon-ok"></span>
          </a>
          <a n:href="refuse! $reference['reference']['id']" class="btn btn-block btn-danger ajax">
            <span class="glyphicon glyphicon-remove"></span>
          </a>
          <a n:href="Publication:showpub $reference['publication2']['id']" class="btn btn-block btn-info" target="_blank">
            <span class="glyphicon glyphicon-link"></span>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          {include '../Publication/@ieee.latte', pubCit => $reference['publication2_all_info']}
        </td>
      </tr>
    {/foreach}
  </table>
</div>
