{block content}

	<div class="row">
		<ol class="breadcrumb">
			<li><a n:href="Homepage:">Home</a></li>
			<li><a href="#" class="breadcrumb-admin">Administration</a></li>
			<li class="active"><a class="active" n:href="{$presenterName}:{$actionName}">All Conference User Groups</a></li>
		</ol>
	</div>

	{control crud}

	<div class="row">
		<div class="row">
			<div class="col-lg-9">
			</div>
			<div class="col-lg-3 text-center">
				{control crud-addButton, ['description' => true]}
			</div>
		</div>

		<div class="col-lg-12">
		{snippet cuGroupShowAll}
			{if count($records)}
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>
									{control sorting, "name", "Name"}
								</th>
								<th>
									Action
								</th>
							</tr>
						</thead>
						<tbody n:snippet="cuGroupShowAllRecords">
							{foreach $records as $record}
								<tr n:snippet="cuGroupRow$record->id">
									<td>{$record->name}</td>
									<td>
										{control crud-controls-$record->id}
									</td>
								</tr>
							{/foreach}
						</tbody>
					</table>
				</div>

				{control vp}
			{else}
				{include nothingFound}
			{/if}
		{/snippet}
		</div>
	</div>
{/block}