<span n:snippet="controls">
	{ifset $deleteAllowed}
		<button type="button" data-signal-url="{$deleteLink}" class="btn btn-danger {ifset $button}btn-{$button}{/ifset} deleteConferenceButton deleteConferenceButton{$uniqid}" data-toggle="modal" data-target="#DeleteConferenceModal{$uniqid}" title="Delete conference">
			<span class="glyphicon glyphicon-remove"></span>
			{if isset($description) && $description == true} Delete{/if}
		</button>
	{/ifset}
	{ifset $editAllowed}
		<button type="button" data-signal-url="{$editLink}" class="btn btn-primary {ifset $button}btn-{$button}{/ifset} editConferenceButton editConferenceButton{$uniqid}" data-toggle="modal" data-target="#EditConferenceModal{$uniqid}" title="Edit conference">
			<span class="glyphicon glyphicon-pencil"></span>
			{if isset($description) && $description == true} Edit{/if}
		</button>
	{/ifset}
	{ifset $showRelatedPublicationsAllowed}
		<button type="button" data-signal-url="{$showRelatedPublicationsLink}" class="btn btn-default {ifset $button}btn-{$button}{/ifset} showPublicationsRelatedToConferenceButton showPublicationsRelatedToConferenceButton{$uniqid}" data-toggle="modal" data-target="#PublicationsRelatedToConferenceModal{$uniqid}" title="Associated Publications">
			<span class="glyphicon glyphicon-link"></span>
			{if isset($description) && $description == true} Related publications{/if}
		</button>
	{/ifset}
	{ifset $showConferenceYearsAllowed}
		<button type="button" data-signal-url="{$showConferenceYearsLink}" class="btn btn-default {ifset $button}btn-{$button}{/ifset} showConferenceYearsButton showConferenceYearsButton{$uniqid}" data-toggle="modal" data-target="#ConferenceYearsOfConferenceModal{$uniqid}" title="Show years of conference">
			<span class="glyphicon glyphicon-th-list"></span>
			{if isset($description) && $description == true} All years{/if}
		</button>
	{/ifset}
	{ifset $mergeConferencesAllowed}
		<button type="button" data-signal-url="{$mergeConferencesLink}" class="btn btn-default {ifset $button}btn-{$button}{/ifset} mergeConferencesButton mergeConferencesButton{$uniqid}" data-toggle="modal" data-target="#MergeConferencesModal{$uniqid}" title="Merge the conference with another one">
			<span class="icon-merge"></span>
			{if isset($description) && $description == true} Merge{/if}
		</button>
	{/ifset}
	{ifset $archivedStateChangeAllowed}
		<button type="button" data-signal-url="{$setConferenceStateLink}" class="btn btn-{$conferenceState == 'dead' ? 'danger' : ($conferenceState == 'alive' ? 'default' : 'warning')} {ifset $button}btn-{$button}{/ifset} toggleArchivedButton toggleArchivedButton{$uniqid}" title="Mark conference as {$nextConferenceState}">
			{if $nextConferenceState == 'alive'}
				<span class="glyphicon glyphicon-tree-deciduous"></span>
				{if isset($description) && $description == true} Mark as alive{/if}
			{elseif $nextConferenceState == 'dead'}
				<span class="glyphicon glyphicon-thumbs-down"></span>
				{if isset($description) && $description == true} Mark as dead{/if}
			{/if}
		</button>
	{/ifset}
</span>