{extends ../@layout.latte}

{block content}

    {block #searchBreadcrumbs}{/block}

{*
<div style="padding-top: 50px" class="row">
    {$gp->getPublicWWWAddress()}
</div>
*}

<div class="row">
    {form homepageSearchForm, role => "form"}
        <div class="col-md-10 col-md-offset-1">
            <h2>Publication search</h2>

            <div class="row row-equal-cols">
                <div class="col-md-7 form-group">
                    {*}<div class="form-group form-group-lg">*}
                        {input keywords, class => "form-control", placeholder => "Type keywords...", type => "search", autocomplete => "off", autofocus => true, data-provide => "typeahead"}
                    {*}</div>*}
                </div>

                <div class="col-md-2">
                        <b>{label stype}:</b><br>
                        {foreach $form[stype]->items as $key => $label}
                            <div>
                                <label style="font-weight:normal;" n:name="stype:$key"><input n:name="stype:$key"> {$label}</label>
                            </div>
                        {/foreach}
                </div>

                <div class="col-md-3">
                    <b>{label scope}:</b><br>
                    {foreach $form[scope]->items as $key => $label}
                        <div>
                            <label style="font-weight:normal;" n:name="scope:$key"><input n:name="scope:$key"> {$label}</label>
                        </div>
                    {/foreach}
                </div>
            </div>

            <div class="row row-equal-cols">
                <div class="col-md-3">
                    <b>{label pubtype}:</b><br>
                    {foreach $form[pubtype]->items as $key => $label}
                        <div>
                            <label style="font-weight:normal;" n:name="pubtype:$key"><input n:name="pubtype:$key"> {$label}</label>
                        </div>
                    {/foreach}
                </div>

                <div class="col-md-5">
                    <b>{label categories}:</b><br>

                    {control publicationCategoryList}
                    {input categories}

                    <div style="margin-top:15px;">
                        <div class="text-left" style="float:left;">
                            {foreach $form['catop']->items as $key => $label}
                                {label catop:$key, style => "font-weight: normal;"}
                                    {input catop:$key, 'disabled' => true}&nbsp;{$label}
                                {/label}
                            {/foreach}
                        </div>

                        <div class="text-right" style="float:right;">
                            <button type="button" class="btn btn-default btn-xs" id="123x">
                                <span class="glyphicon glyphicon-check"></span> Select/Deselect all
                            </button>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>

                <div class="col-md-4">
                    <b>{label tags}:</b><br>
                    {foreach $form[tags]->items as $key => $label}
                        <div>
                            <label style="font-weight:normal;" n:name="tags:$key"><input n:name="tags:$key"> {$label}</label>
                        </div>
                    {/foreach}
                </div>
            </div>

            <div class="row row-equal-cols" style="margin-top:15px;">
                <div class="col-md-4 col-md-offset-4">
                    {input send, class => "btn btn-primary btn-lg btn-block"}
                </div>
            </div>
        </div>
    {/form}
</div>

{block #searchResults}
{/block}

<div id="event_result" style="margin-top:2em; text-align:center;">&nbsp;</div>

<script>
    
var switcher = 0;

	function handleSwitchOperator(isAnd) {
		$("#frm-homepageSearchForm .tree").fancytree({
			'selectMode'    :   isAnd ? 2 : 3
		});
	}

	$('#frm-homepageSearchForm input[type=radio]').change(function(){
		handleSwitchOperator($(this).val() == 'AND');
	});

	{if isset($form['operator']) && $form['operator']->value == 'AND'}
		$(function() {
			handleSwitchOperator(true);
		});
	{/if}

   $('#123x').click(function() {

        var fnVisitor;

        if(switcher == 0){
            fnVisitor = function(node) {
                node.setSelected(false);
            };
            switcher = 1;
        } else {
            fnVisitor = function(node){
                node.setSelected(true);
            }
            switcher = 0;
        }

        $("#frm-homepageSearchForm .tree").fancytree("getTree").visit(fnVisitor);
   });


$(function(){
    replaceInputWithFancytree($('#frm-homepageSearchForm [name=categories]'), $('#categoryTree' + 'publicationCategoryList'));
});
         
$('.collapse').collapse();

$('#collapseOne').on('show.bs.collapse', function () {
    $('#advancedIcon').removeClass("glyphicon-chevron-down");
    $('#advancedIcon').addClass("glyphicon-chevron-up");
    $("#frm-homepageSearchForm-advanced").prop("checked", true);
});

$('#collapseOne').on('hide.bs.collapse', function () {
    $('#advancedIcon').removeClass("glyphicon-chevron-up");
    $('#advancedIcon').addClass("glyphicon-chevron-down");
    $("#frm-homepageSearchForm-advanced").prop("checked", false);
});

    var fnTahCreate = function() {
        $('#frm-homepageSearchForm-keywords').typeahead(
            {
                hint: true,
                highlight: true,
                minLength: 1
            },
            {
                name: 'publicationsAndAuthors',
                source: substringMatcher(publicationsAndAuthors),
                templates: {
                    suggestion: function(item){
                        var mainEl = $('<p></p>');
                        mainEl.text(item);
                        return mainEl;
                    }
                }
            }
        ).bind('typeahead:selected', function(evt, item){
            $('#frm-homepageSearchForm-keywords').val(item);
            $('#frm-homepageSearchForm-keywords').closest('form').submit();
        });
    }

    var fnTahDestroy = function(){
        $('#frm-homepageSearchForm-keywords').typeahead('destroy');
    }


    $('#pub-detail-tab a').click(function(e) {
        e.preventDefault();
        $(this).tab('show');
        if ($(this).attr("href") == '#fulltext') {
           $("#frm-homepageSearchForm [name=searchtype]").val('fulltext');
           fnTahDestroy();
        } else if ($(this).attr("href") == '#authors') {
           $("#frm-homepageSearchForm [name=searchtype]").val('authors');
           fnTahCreate();
        }
     });
     

     $(function(){
         if ($("#frm-homepageSearchForm [name=searchtype][checked]").val() == 'fulltext') {
            $('#pub-detail-tab a[href="#fulltext"]').tab('show');
         } else if ($("#frm-homepageSearchForm [name=searchtype][checked]").val() == 'authors') {
            fnTahCreate();
            $('#pub-detail-tab a[href="#authors"]').tab('show');
         }
      });
     
     if ($("#frm-homepageSearchForm-advanced").prop('checked')) {
        $('#collapseOne').collapse('show');   
     }
     
     var publicationsAndAuthors = JSON.parse({$dataAutocomplete});

</script>

