{extends ../@layout.latte}

{block content}

<div class="row">
    <ol class="breadcrumb">
        <li class="active">Home</li>
    </ol>
</div>

{snippet rightsVerdict}
    {if count($newRightsVerdict) > 0}
        <div class="row">
            {foreach $newRightsVerdict as $verdict}
                <div class="alert {$verdict->verdict === 'approved' ? 'alert-success' : 'alert-danger'}">
                    Your request for submitter rights has been {$verdict->verdict}.
                    <a n:href="markVerdictAsSeen! $verdict->rights_request_id" class="close ajax" title="close">×</a>
                </div>
            {/foreach}
        </div>
    {/if}
{/snippet}

<div class="row row-equal-cols">
    <div class="col-md-6">
        <h2 class="text-center">Publications</h2>
        <ul>
            <li><a n:href="Publication:search, stype => title">All publications</a></li>
            {if $user->isInRole('admin')}
                <li><a n:href="Publication:showall">All publications - table view</a></li>
            {/if}
            <li>
                Quick search:
                <p>
                    {form publicationSimpleSearchForm}
                        <div class="row">
                            <div class="col-md-10">
                                {input title, class => 'form-control input-sm', placeholder => 'Type publication title...', type => 'search'}
                            </div>
                            <div class="col-md-2">
                                {input send, class => 'btn btn-primary btn-sm btn-block'}
                            </div>
                        </div>
                    {/form}
                </p>
            </li>
            <li><a n:href="Publication:default">Advanced search</a></li>
            <hr>
            <li><a n:href="Publication:addnew">Add new publication</a></li>
            <hr>
            <li><a n:href=":Author:showall">All authors</a></li>
            <hr>
            <li><a n:href=":Journal:showall">All journals</a></li>
        </ul>
        
        <h3 style="display:block;margin-top:40px;" class="text-center">My starred publications</h3>
        <ul>
            {if count($starredPubs)}
                <li n:foreach="$starredPubs as $pub" style="margin-bottom:15px;">
                    {control publication, $pub, $authorsByPubId[$pub->id] ?? []}
                </li>

                <div class="text-center">
                    {control vp}
                </div>
            {else}
                <div class="alert alert-warning">
                    You don't have any starred publications.
                </div>
            {/if}
        </ul>
    </div>

    <div class="col-md-6">
        <h2 class="text-center">Conferences</h2>
        <li><a n:href="Conference:showall">All conferences</a></li>
        <li>
            Quick search:
            <p>
                {form conferenceSimpleSearchForm}
            <div class="row">
                <div class="col-md-10">
                    {input title, class => 'form-control input-sm', placeholder => 'Type conference name...', type => 'search'}
                </div>
                <div class="col-md-2">
                    {input send, class => 'btn btn-primary btn-sm btn-block'}
                </div>
            </div>
            {/form}
            </p>
        </li>

        <h3 style="display:block;margin-top:40px;" class="text-center">Upcoming starred conferences</h3>
        <ul>
            {if count($upcomingConfs)}
                <li n:foreach="$upcomingConfs as $conf" style="margin-bottom:15px;">
                    <a n:href="Conference:show $conf->id">{$conf->name}</a><br>
                    (deadline: {$conf->deadline|date:'j. n. Y'})
                </li>
            {else}
                <div class="alert alert-warning">
                    There are no upcoming starred conferences. You can try to increase your deadline notification advance in settings or add more starred conferencesc.
                </div>
            {/if}
        </ul>
    </div>
</div>

