{extends ../@layout.latte}

{block content}

<div class="row">
    <ol class="breadcrumb">
        <li class="active">Home</li>
    </ol>
</div>

<div class="row row-equal-cols">
    <div class="col-md-6">
        <h2 class="text-center">Publications</h2>
        <ul>
            <li><a n:href="Publication:search, stype => title">All publications</a></li>
            <li>
                Quick search:
                <p>
                    {form publicationSimpleSearchForm}
                        <div class="row">
                            <div class="col-md-10">
                                {input title, class => 'form-control input-sm', placeholder => 'Type publication title...', type => 'search'}
                            </div>
                            <div class="col-md-2">
                                {input send, class => 'btn btn-primary btn-sm btn-block'}
                            </div>
                        </div>
                    {/form}
                </p>
            </li>
            <li><a n:href="Publication:default">Advanced search</a></li>
            <hr>
            <li><a n:href="Publication:addnew">Add new publication</a></li>
            {*}TODO: odkomentovat ked bude hotovy profil autorov
            <hr>
            <li><a href="#Author:showall">All authors</a></li>
            <li><a href="#Author:search">Search authors</a></li>*}
        </ul>

        <h3 style="display:block;margin-top:40px;" class="text-center">My starred publications</h3>
        <ul>
            {if count($starredPubs)}
                <li n:foreach="$starredPubs as $pub" style="margin-bottom:15px;">
                    {control publication, $pub, $authorsByPubId[$pub->id] ?? []}
                </li>
            {else}
                <div class="alert alert-warning">
                    You don't have any starred publications.
                </div>
            {/if}
        </ul>
    </div>

    <div class="col-md-6">
        <h2 class="text-center">Conferences</h2>
        <li><a n:href="Conference:showall">All conferences</a></li>
        <li>
            Quick search:
            <p>
                {form conferenceSimpleSearchForm}
            <div class="row">
                <div class="col-md-10">
                    {input title, class => 'form-control input-sm', placeholder => 'Type conference name...', type => 'search'}
                </div>
                <div class="col-md-2">
                    {input send, class => 'btn btn-primary btn-sm btn-block'}
                </div>
            </div>
            {/form}
            </p>
        </li>

        <h3 style="display:block;margin-top:40px;" class="text-center">Upcoming conferences</h3>
        <ul>
            {if count($upcomingConfs)}
                <li n:foreach="$upcomingConfs as $conf" style="margin-bottom:15px;">
                    <a n:href="Conference:show $conf->id">{$conf->name}</a> ({$conf->w_from|date:'j. n.'} - {$conf->w_to|date:'j. n. Y'})
                </li>
            {else}
                <div class="alert alert-warning">
                    There are no upcoming conferences. You can try to increase your deadline notification advance in settings.
                </div>
            {/if}
        </ul>
    </div>
</div>

